\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{pid?\glossentry{pid}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{pid?\glossentry{pid}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{pid?\glossentry{pid}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{10}
