\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{4.ist}
\@glsorder{word}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Углублённая работа с памятью}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Механизм Page Fault и ленивое выделение памяти}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Структура таблиц страниц (Page Tables)}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Трансляция виртуального адреса в физический через четырехуровневые таблицы страниц.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:page_tables}{{1}{3}{Трансляция виртуального адреса в физический через четырехуровневые таблицы страниц}{figure.caption.1}{}}
\newlabel{fig:page_tables@cref}{{[figure][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Дополнительные системные вызовы для работы с памятью}{3}{subsection.1.3}\protected@file@percent }
\newlabel{lst:mremap_shared}{{1}{4}{Пример использования mremap для создания разделяемого отображения}{lstlisting.1}{}}
\newlabel{lst:mremap_shared@cref}{{[lstlisting][1][]1}{[1][4][]4}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Пример использования mremap для создания разделяемого отображения.}}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Swap (своп) и его проблемы}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Управление процессами}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Подмена процесса: семейство \texttt  {exec}}{6}{subsection.2.1}\protected@file@percent }
\newlabel{lst:execlp}{{2}{6}{Запуск утилиты ls с помощью execlp}{lstlisting.2}{}}
\newlabel{lst:execlp@cref}{{[lstlisting][2][]2}{[1][6][]6}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Запуск утилиты ls с помощью execlp.}}{6}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Создание процесса: \texttt  {fork}}{6}{subsection.2.2}\protected@file@percent }
\newlabel{lst:fork_basic}{{3}{7}{Базовое использование fork}{lstlisting.3}{}}
\newlabel{lst:fork_basic@cref}{{[lstlisting][3][]3}{[1][7][]7}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Базовое использование fork.}}{7}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Жизненный цикл процесса}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Завершение процесса: \texttt  {exit} vs \texttt  {\_Exit}}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Ожидание дочерних процессов: \texttt  {wait} и \texttt  {waitpid}}{8}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Паттерн \texttt  {fork-exec}}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Межпроцессное взаимодействие: Pipelines}{9}{section.3}\protected@file@percent }
\newlabel{lst:pipeline_impl}{{4}{9}{Программная реализация пайплайна ps aux | grep zsh}{lstlisting.4}{}}
\newlabel{lst:pipeline_impl@cref}{{[lstlisting][4][]4}{[1][9][]9}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Программная реализация пайплайна ps aux | grep zsh.}}{9}{lstlisting.4}\protected@file@percent }
\gdef \@abspage@last{11}
