\glossaryentry{виртуальная память?\glossentry{vmem}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{физическая память?\glossentry{pmem}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{stranichnaia oshibka?\glossentry{pagefault}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{виртуальная память?\glossentry{vmem}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{физическая память?\glossentry{pmem}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{stranichnaia oshibka?\glossentry{pagefault}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{stranichnaia oshibka?\glossentry{pagefault}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{postranichnaia podkachka?\glossentry{ondemandpaging}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{stranichnaia oshibka?\glossentry{pagefault}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{stranichnaia oshibka?\glossentry{pagefault}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{tablitsa stranits?\glossentry{pagetable}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{svop?\glossentry{swap}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{svop?\glossentry{swap}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{stranichnaia oshibka?\glossentry{pagefault}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{tablitsa stranits?\glossentry{pagetable}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{stranichnaia oshibka?\glossentry{pagefault}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{stranichnaia oshibka?\glossentry{pagefault}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{svop?\glossentry{swap}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{fork?\glossentry{fork}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{fork?\glossentry{fork}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{protsess-zombi?\glossentry{zombie}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{protsess-sirota?\glossentry{ororphan}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{exec?\glossentry{exec}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{fork?\glossentry{fork}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{protsess-zombi?\glossentry{zombie}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{kanal?\glossentry{pipe}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{kanal?\glossentry{pipe}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{kanal?\glossentry{pipe}|setentrycounter[]{page}"\glsnumberformat}{10}
