\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{OoOE?\glossentry{oooe}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{OoOE?\glossentry{oooe}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{OoOE?\glossentry{oooe}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{IEEE 754?\glossentry{ieee754}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{IEEE 754?\glossentry{ieee754}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{NaN?\glossentry{nan}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{NaN?\glossentry{nan}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{NaN?\glossentry{nan}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{IEEE 754?\glossentry{ieee754}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{NaN?\glossentry{nan}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{UB?\glossentry{ub}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{UB?\glossentry{ub}|setentrycounter[]{page}"\glsnumberformat}{10}
