\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{9.ist}
\@glsorder{word}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Оптимизации в современных процессорах}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ассоциативность кэша и её влияние на производительность}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема 2-ассоциативного кэша: любой блок памяти, чей адрес отображается на Множество 0, может быть помещён в любой из двух слотов этого множества.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cache_assoc}{{1}{2}{Схема 2-ассоциативного кэша: любой блок памяти, чей адрес отображается на Множество 0, может быть помещён в любой из двух слотов этого множества}{figure.caption.1}{}}
\newlabel{fig:cache_assoc@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Конвейерное и внеочередное исполнение}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Классический 5-стадийный конвейер обработки инструкций}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pipeline_simple}{{2}{3}{Классический 5-стадийный конвейер обработки инструкций}{figure.caption.2}{}}
\newlabel{fig:pipeline_simple@cref}{{[figure][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Спекулятивное исполнение и уязвимости}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Предсказание ветвлений (Branch Prediction)}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Представление нецелых чисел}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Числа с фиксированной точкой (Fixed-Point)}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Стандарт IEEE 754: числа с плавающей запятой}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Специальные случаи}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Погрешности и работа в C++}{6}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Типы данных с плавающей запятой в C++}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:fp-types}{{1}{6}{Типы данных с плавающей запятой в C++}{table.caption.3}{}}
\newlabel{tab:fp-types@cref}{{[table][1][]1}{[1][6][]6}{}{}{}}
\newlabel{lst:double_bits}{{1}{6}{Доступ к битам double через структуру с битовыми полями}{lstlisting.1}{}}
\newlabel{lst:double_bits@cref}{{[lstlisting][1][]1}{[1][6][]6}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Доступ к битам double через структуру с битовыми полями}}{6}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Основы многопоточности}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Процессы и потоки}{8}{subsection.3.1}\protected@file@percent }
\newlabel{lst:thread_create}{{2}{8}{Создание и запуск потока в C++}{lstlisting.2}{}}
\newlabel{lst:thread_create@cref}{{[lstlisting][2][]2}{[1][8][]8}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Создание и запуск потока в C++}}{8}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Синхронизация и доступ к общей памяти}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Атомарные операции (\texttt  {std::atomic})}{8}{subsection.3.3}\protected@file@percent }
\newlabel{lst:atomic_inc}{{3}{9}{Безопасный инкремент с помощью std::atomic}{lstlisting.3}{}}
\newlabel{lst:atomic_inc@cref}{{[lstlisting][3][]3}{[1][9][]9}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Безопасный инкремент с помощью std::atomic}}{9}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Примитивы блокирующей синхронизации}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Мьютекс (\texttt  {std::mutex})}{9}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Спинлок (Spinlock)}{9}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Условные переменные (\texttt  {std::condition\_variable})}{10}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Классическая проблема: обедающие философы}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Постановка задачи}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема расположения философов и вилок. Каждому философу для еды нужны две соседние вилки.}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:philosophers}{{3}{11}{Схема расположения философов и вилок. Каждому философу для еды нужны две соседние вилки}{figure.caption.4}{}}
\newlabel{fig:philosophers@cref}{{[figure][3][]3}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Взаимоблокировка (Deadlock)}{11}{subsection.4.2}\protected@file@percent }
\gdef \@abspage@last{13}
