\glossaryentry{kesh?\glossentry{cache}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{konveier?\glossentry{pipeline}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{konveier?\glossentry{pipeline}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{miuteks?\glossentry{mutex}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{miuteks?\glossentry{mutex}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{miuteks?\glossentry{mutex}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{miuteks?\glossentry{mutex}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{miuteks?\glossentry{mutex}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{vzaimoblokirovka?\glossentry{deadlock}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{vzaimoblokirovka?\glossentry{deadlock}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{vzaimoblokirovka?\glossentry{deadlock}|setentrycounter[]{page}"\glsnumberformat}{11}
