\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Оптимизации в современных процессорах}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Ассоциативность кэша и её влияние на производительность}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Конвейерное и внеочередное исполнение}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Спекулятивное исполнение и уязвимости}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Предсказание ветвлений (Branch Prediction)}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Представление нецелых чисел}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Числа с фиксированной точкой (Fixed-Point)}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Стандарт IEEE 754: числа с плавающей запятой}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Специальные случаи}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Погрешности и работа в C++}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Основы многопоточности}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Процессы и потоки}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Синхронизация и доступ к общей памяти}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Атомарные операции (\texttt {std::atomic})}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Примитивы блокирующей синхронизации}{9}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Мьютекс (\texttt {std::mutex})}{9}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Спинлок (Spinlock)}{9}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Условные переменные (\texttt {std::condition\_variable})}{10}{subsubsection.3.4.3}%
\contentsline {section}{\numberline {4}Классическая проблема: обедающие философы}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Постановка задачи}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Взаимоблокировка (Deadlock)}{11}{subsection.4.2}%
