\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{test_ver2.ist}
\@glsorder{word}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Физический и Канальный уровни}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Принципы передачи сигнала}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Принцип Манчестерского кодирования (схематично)}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:manchester}{{1}{2}{Принцип Манчестерского кодирования (схематично)}{figure.caption.1}{}}
\newlabel{fig:manchester@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Протокол Ethernet и MAC-адресация}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Сетевой уровень (Network Layer)}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Протокол IP и маршрутизация}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Структура Ethernet-фрейма}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:ethernet-frame}{{1}{3}{Структура Ethernet-фрейма}{table.caption.2}{}}
\newlabel{tab:ethernet-frame@cref}{{[table][1][]1}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Подсети и маски (CIDR)}{3}{subsection.3.2}\protected@file@percent }
\newlabel{lst:cidr}{{1}{3}{Пример расчета диапазона подсети /23}{lstlisting.1}{}}
\newlabel{lst:cidr@cref}{{[lstlisting][1][]1}{[1][3][]3}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Пример расчета диапазона подсети /23}}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Транспортный уровень (Transport Layer)}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Сравнение TCP и UDP}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Сравнение транспортных протоколов}}{4}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Порядок байт (Endianness)}{4}{subsection.4.2}\protected@file@percent }
\newlabel{lst:endian}{{2}{4}{Конвертация порядка байт}{lstlisting.2}{}}
\newlabel{lst:endian@cref}{{[lstlisting][2][]2}{[1][4][]4}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Конвертация порядка байт}}{4}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Прикладной уровень (Application Layer)}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}HTTP и DNS}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Socket API и Модели конкурентности}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Базовый жизненный цикл TCP-сервера}{5}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Системные вызовы TCP-сервера}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:socket-lifecycle}{{2}{5}{Системные вызовы TCP-сервера}{figure.caption.4}{}}
\newlabel{fig:socket-lifecycle@cref}{{[figure][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Эволюция моделей ввода-вывода}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Thread-per-connection (Поток на соединение)}{5}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Non-blocking I/O (Неблокирующий ввод-вывод)}{5}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}I/O Multiplexing (epoll)}{6}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{lst:epoll}{{3}{6}{Скелет Event Loop на epoll}{lstlisting.3}{}}
\newlabel{lst:epoll@cref}{{[lstlisting][3][]3}{[1][6][]6}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Скелет Event Loop на epoll}}{6}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Итоги раздела}{6}{section.7}\protected@file@percent }
\gdef \@abspage@last{7}
