\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение в компьютерные сети}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Физический уровень: передача сигнала}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Цифровые и аналоговые сигналы}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Проблема синхронизации и тактирования}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схематичное представление манчестерского кодирования}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:manchester}{{1}{3}{Схематичное представление манчестерского кодирования}{figure.caption.1}{}}
\newlabel{fig:manchester@cref}{{[figure][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Уровень передачи данных: Ethernet}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Структура кадра Ethernet II}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MAC-адресация}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Сетевой уровень: IP (Internet Protocol)}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}IPv4: адресация и подсети}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Поле TTL (Time to Live)}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Транспортный уровень: TCP и UDP}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}UDP (User Datagram Protocol)}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}TCP (Transmission Control Protocol)}{4}{subsection.5.2}\protected@file@percent }
\newlabel{lst:tcp_header}{{1}{4}{Структура заголовка TCP (фрагмент)}{lstlisting.1}{}}
\newlabel{lst:tcp_header@cref}{{[lstlisting][1][]1}{[1][4][]4}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Структура заголовка TCP (фрагмент)}}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Абстракция сокета и системный вызов socket()}{5}{section.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Создание дескриптора сокета}}{5}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Реализация TCP-клиента}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Адресация и порядок байт}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Установка соединения}{6}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Подключение клиента к серверу}}{6}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Реализация TCP-сервера}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Жизненный цикл серверного сокета}{6}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Тонкости эксплуатации и обработки ошибок}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Проблема TIME\_WAIT и опция SO\_REUSEADDR}{7}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Сигнал SIGPIPE и MSG\_NOSIGNAL}{7}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Визуализация взаимодействия}{7}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Жизненный цикл сетевого взаимодействия}}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:socket_flow}{{2}{8}{Жизненный цикл сетевого взаимодействия}{figure.caption.2}{}}
\newlabel{fig:socket_flow@cref}{{[figure][2][]2}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Проблема масштабируемости: Thread-per-connection}{9}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Неблокирующий ввод-вывод и ошибка EAGAIN}{9}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Эволюция мультиплексирования: от select до epoll}{9}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Системный интерфейс epoll}{10}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Управление интересами: epoll\_ctl()}{10}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Ожидание событий: epoll\_wait()}{10}{subsection.14.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Пример обработки событий в Event Loop}}{10}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Архитектура Event Loop}{10}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Инверсия управления и машины состояний}{10}{section.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схематичное представление Event Loop}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:event_loop}{{3}{11}{Схематичное представление Event Loop}{figure.caption.3}{}}
\newlabel{fig:event_loop@cref}{{[figure][3][]3}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Служба доменных имен (DNS)}{11}{section.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Разрешение доменного имени через getaddrinfo}}{11}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Маршрутизация на прикладном уровне (L7 Proxy)}{12}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Эталонная модель OSI}{12}{section.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Семиуровневая модель OSI}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:osi_model}{{4}{12}{Семиуровневая модель OSI}{figure.caption.4}{}}
\newlabel{fig:osi_model@cref}{{[figure][4][]4}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Эволюция протоколов: HTTP/3 и QUIC}{13}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Заключение курса}{13}{section.21}\protected@file@percent }
\gdef \@abspage@last{13}
