\glossaryentry{Ethernet?\glossentry{ethernet}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{MAC-адрес?\glossentry{mac}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{IP?\glossentry{ip}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{MAC-адрес?\glossentry{mac}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{MAC-адрес?\glossentry{mac}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{NAT?\glossentry{nat}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{TCP?\glossentry{tcp}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{DNS?\glossentry{dns}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{сокет?\glossentry{socket}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{epoll?\glossentry{epoll}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{epoll?\glossentry{epoll}|setentrycounter[]{page}"\glsnumberformat}{6}
