\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Введение в компьютерные сети}{2}{section.1}%
\contentsline {section}{\numberline {2}Физический уровень: передача сигнала}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Цифровые и аналоговые сигналы}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Проблема синхронизации и тактирования}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Уровень передачи данных: Ethernet}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Структура кадра Ethernet II}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}MAC-адресация}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Сетевой уровень: IP (Internet Protocol)}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}IPv4: адресация и подсети}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Поле TTL (Time to Live)}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}Транспортный уровень: TCP и UDP}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}UDP (User Datagram Protocol)}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}TCP (Transmission Control Protocol)}{4}{subsection.5.2}%
\contentsline {section}{\numberline {6}Абстракция сокета и системный вызов socket()}{5}{section.6}%
\contentsline {section}{\numberline {7}Реализация TCP-клиента}{6}{section.7}%
\contentsline {subsection}{\numberline {7.1}Адресация и порядок байт}{6}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Установка соединения}{6}{subsection.7.2}%
\contentsline {section}{\numberline {8}Реализация TCP-сервера}{6}{section.8}%
\contentsline {subsection}{\numberline {8.1}Жизненный цикл серверного сокета}{6}{subsection.8.1}%
\contentsline {section}{\numberline {9}Тонкости эксплуатации и обработки ошибок}{7}{section.9}%
\contentsline {subsection}{\numberline {9.1}Проблема TIME\_WAIT и опция SO\_REUSEADDR}{7}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Сигнал SIGPIPE и MSG\_NOSIGNAL}{7}{subsection.9.2}%
\contentsline {section}{\numberline {10}Визуализация взаимодействия}{7}{section.10}%
\contentsline {section}{\numberline {11}Проблема масштабируемости: Thread-per-connection}{9}{section.11}%
\contentsline {section}{\numberline {12}Неблокирующий ввод-вывод и ошибка EAGAIN}{9}{section.12}%
\contentsline {section}{\numberline {13}Эволюция мультиплексирования: от select до epoll}{9}{section.13}%
\contentsline {section}{\numberline {14}Системный интерфейс epoll}{10}{section.14}%
\contentsline {subsection}{\numberline {14.1}Управление интересами: epoll\_ctl()}{10}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Ожидание событий: epoll\_wait()}{10}{subsection.14.2}%
\contentsline {section}{\numberline {15}Архитектура Event Loop}{10}{section.15}%
\contentsline {section}{\numberline {16}Инверсия управления и машины состояний}{10}{section.16}%
\contentsline {section}{\numberline {17}Служба доменных имен (DNS)}{11}{section.17}%
\contentsline {section}{\numberline {18}Маршрутизация на прикладном уровне (L7 Proxy)}{12}{section.18}%
\contentsline {section}{\numberline {19}Эталонная модель OSI}{12}{section.19}%
\contentsline {section}{\numberline {20}Эволюция протоколов: HTTP/3 и QUIC}{13}{section.20}%
\contentsline {section}{\numberline {21}Заключение курса}{13}{section.21}%
