\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{6.ist}
\@glsorder{word}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Адресация памяти в x86-64}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Синтаксис Scale-Index-Base (SIB)}{2}{subsection.1.1}\protected@file@percent }
\newlabel{lst:sib_examples}{{1}{2}{Примеры SIB-адресации}{lstlisting.1}{}}
\newlabel{lst:sib_examples@cref}{{[lstlisting][1][]1}{[1][2][]2}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Примеры SIB-адресации}}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Указание размера операнда}{2}{subsection.1.2}\protected@file@percent }
\newlabel{lst:ambiguity}{{2}{2}{Неоднозначность размера}{lstlisting.2}{}}
\newlabel{lst:ambiguity@cref}{{[lstlisting][2][]2}{[1][2][]2}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Неоднозначность размера}}{2}{lstlisting.2}\protected@file@percent }
\newlabel{lst:dword_ptr}{{3}{3}{Явное указание размера (32 бита)}{lstlisting.3}{}}
\newlabel{lst:dword_ptr@cref}{{[lstlisting][3][]3}{[1][2][]3}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Явное указание размера (32 бита)}}{3}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Инструкция LEA (Load Effective Address)}{3}{section.2}\protected@file@percent }
\newlabel{lst:mov_vs_lea}{{4}{3}{Сравнение MOV и LEA}{lstlisting.4}{}}
\newlabel{lst:mov_vs_lea@cref}{{[lstlisting][4][]4}{[1][3][]3}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Сравнение MOV и LEA}}{3}{lstlisting.4}\protected@file@percent }
\newlabel{lst:lea_arithmetic}{{5}{3}{LEA для вычисления адреса}{lstlisting.5}{}}
\newlabel{lst:lea_arithmetic@cref}{{[lstlisting][5][]5}{[1][3][]3}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces LEA для вычисления адреса}}{3}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LEA как оптимизация компилятора}{3}{subsection.2.1}\protected@file@percent }
\newlabel{lst:mul3_cpp}{{6}{3}{C++ код для умножения на 3}{lstlisting.6}{}}
\newlabel{lst:mul3_cpp@cref}{{[lstlisting][6][]6}{[1][3][]3}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces C++ код для умножения на 3}}{3}{lstlisting.6}\protected@file@percent }
\newlabel{lst:mul3_asm}{{7}{4}{Результат компиляции Mul3 (objdump)}{lstlisting.7}{}}
\newlabel{lst:mul3_asm@cref}{{[lstlisting][7][]7}{[1][4][]4}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Результат компиляции Mul3 (objdump)}}{4}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Работа со стеком и локальными переменными}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Проблема: Callee-clobbered регистры}{4}{subsection.3.1}\protected@file@percent }
\newlabel{lst:local_vars_problem}{{8}{4}{Проблема сохранения локальных переменных}{lstlisting.8}{}}
\newlabel{lst:local_vars_problem@cref}{{[lstlisting][8][]8}{[1][4][]4}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Проблема сохранения локальных переменных}}{4}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Решение 1: Сохранение на стеке}{4}{subsection.3.2}\protected@file@percent }
\newlabel{lst:local_vars_stack}{{9}{4}{Использование стека для локальных переменных}{lstlisting.9}{}}
\newlabel{lst:local_vars_stack@cref}{{[lstlisting][9][]9}{[1][4][]4}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Использование стека для локальных переменных}}{4}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Решение 2: Callee-saved регистры}{5}{subsection.3.3}\protected@file@percent }
\newlabel{lst:sum_cpp}{{10}{5}{C++ код Sum()}{lstlisting.10}{}}
\newlabel{lst:sum_cpp@cref}{{[lstlisting][10][]10}{[1][5][]5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces C++ код Sum()}}{5}{lstlisting.10}\protected@file@percent }
\newlabel{lst:sum_asm}{{11}{5}{Дизассемблированный код Sum() (g++ -O2)}{lstlisting.11}{}}
\newlabel{lst:sum_asm@cref}{{[lstlisting][11][]11}{[1][5][]5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Дизассемблированный код Sum() (g++ -O2)}}{5}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Фреймовые указатели (Frame Pointers)}{5}{section.4}\protected@file@percent }
\newlabel{lst:rbp_prolog}{{12}{6}{Стандартный пролог и эпилог функции}{lstlisting.12}{}}
\newlabel{lst:rbp_prolog@cref}{{[lstlisting][12][]12}{[1][6][]6}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Стандартный пролог и эпилог функции}}{6}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Структура стека с RBP}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Структура стека при использовании фреймовых указателей (\texttt  {RBP})}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:frame_pointers}{{1}{6}{Структура стека при использовании фреймовых указателей (\texttt {RBP})}{figure.caption.1}{}}
\newlabel{fig:frame_pointers@cref}{{[figure][1][]1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Секции данных в ассемблере}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Директивы ассемблера для данных}{7}{subsection.5.1}\protected@file@percent }
\newlabel{lst:rodata_example}{{13}{7}{Пример секции .rodata (строка "Hello!")}{lstlisting.13}{}}
\newlabel{lst:rodata_example@cref}{{[lstlisting][13][]13}{[1][7][]7}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Пример секции .rodata (строка "Hello!")}}{7}{lstlisting.13}\protected@file@percent }
\newlabel{lst:data_bss}{{14}{7}{Директивы .data и .bss}{lstlisting.14}{}}
\newlabel{lst:data_bss@cref}{{[lstlisting][14][]14}{[1][7][]7}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Директивы .data и .bss}}{7}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Флаги процессора и условные переходы}{8}{section.6}\protected@file@percent }
\newlabel{lst:flags_example}{{15}{8}{Примеры установки флагов (4-битная арифметика)}{lstlisting.15}{}}
\newlabel{lst:flags_example@cref}{{[lstlisting][15][]15}{[1][8][]8}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces Примеры установки флагов (4-битная арифметика)}}{8}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Взаимодействие ассемблера и C/C++}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Позиционно-независимый код (PIC) и RIP-адресация}{9}{subsection.7.1}\protected@file@percent }
\newlabel{lst:bad_global}{{16}{9}{Наивный доступ к глобальной переменной}{lstlisting.16}{}}
\newlabel{lst:bad_global@cref}{{[lstlisting][16][]16}{[1][9][]9}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces Наивный доступ к глобальной переменной}}{9}{lstlisting.16}\protected@file@percent }
\newlabel{lst:pic_global}{{17}{9}{Корректный доступ к глобальной переменной (PIC)}{lstlisting.17}{}}
\newlabel{lst:pic_global@cref}{{[lstlisting][17][]17}{[1][9][]9}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces Корректный доступ к глобальной переменной (PIC)}}{9}{lstlisting.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Оптимизация хвостового вызова (TCO)}{9}{subsection.7.2}\protected@file@percent }
\newlabel{lst:bad_tail_call}{{18}{9}{Неоптимальный хвостовой вызов}{lstlisting.18}{}}
\newlabel{lst:bad_tail_call@cref}{{[lstlisting][18][]18}{[1][9][]9}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}{\ignorespaces Неоптимальный хвостовой вызов}}{9}{lstlisting.18}\protected@file@percent }
\newlabel{lst:good_tail_call}{{19}{10}{Оптимизированный хвостовой вызов (TCO)}{lstlisting.19}{}}
\newlabel{lst:good_tail_call@cref}{{[lstlisting][19][]19}{[1][10][]10}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}{\ignorespaces Оптимизированный хвостовой вызов (TCO)}}{10}{lstlisting.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Вызов функций C (scanf / printf)}{10}{subsection.7.3}\protected@file@percent }
\newlabel{lst:scanf_printf}{{20}{10}{Пример: чтение числа (n) и вывод (n+1) на Assembler}{lstlisting.20}{}}
\newlabel{lst:scanf_printf@cref}{{[lstlisting][20][]20}{[1][10][]10}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}{\ignorespaces Пример: чтение числа (n) и вывод (n+1) на Assembler}}{10}{lstlisting.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Синтаксисы ассемблера: Intel vs. AT\&T}{11}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Сравнение синтаксисов Intel и AT\&T (GNU)}}{12}{table.caption.2}\protected@file@percent }
\newlabel{tab:syntax}{{1}{12}{Сравнение синтаксисов Intel и AT\&T (GNU)}{table.caption.2}{}}
\newlabel{tab:syntax@cref}{{[table][1][]1}{[1][12][]12}{}{}{}}
\gdef \@abspage@last{13}
