\glossaryentry{intel?\glossentry{intel-syntax}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{stack-frame?\glossentry{stack-frame}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{relokatsiya?\glossentry{relocation}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{stack-frame?\glossentry{stack-frame}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{rodata?\glossentry{rodata}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{data?\glossentry{data}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{bss?\glossentry{bss}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{data?\glossentry{data}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{rodata?\glossentry{rodata}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{data?\glossentry{data}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{intel?\glossentry{intel-syntax}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{att?\glossentry{att-syntax}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{intel?\glossentry{intel-syntax}|setentrycounter[]{page}"\glsnumberformat}{12}
