\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Адресация памяти в x86-64}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Синтаксис Scale-Index-Base (SIB)}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Указание размера операнда}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Инструкция LEA (Load Effective Address)}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}LEA как оптимизация компилятора}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Работа со стеком и локальными переменными}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Проблема: Callee-clobbered регистры}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Решение 1: Сохранение на стеке}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Решение 2: Callee-saved регистры}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Фреймовые указатели (Frame Pointers)}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Структура стека с RBP}{6}{subsection.4.1}%
\contentsline {section}{\numberline {5}Секции данных в ассемблере}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Директивы ассемблера для данных}{7}{subsection.5.1}%
\contentsline {section}{\numberline {6}Флаги процессора и условные переходы}{8}{section.6}%
\contentsline {section}{\numberline {7}Взаимодействие ассемблера и C/C++}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Позиционно-независимый код (PIC) и RIP-адресация}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Оптимизация хвостового вызова (TCO)}{9}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Вызов функций C (scanf / printf)}{10}{subsection.7.3}%
\contentsline {section}{\numberline {8}Синтаксисы ассемблера: Intel vs. AT\&T}{11}{section.8}%
