\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{3.ist}
\@glsorder{word}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Дополнительные инструменты для работы с файловой системой}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Новые флаги для системного вызова \texttt  {open}}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Получение метаданных о файлах: семейство \texttt  {stat}}{2}{subsection.1.2}\protected@file@percent }
\newlabel{lst:stat_family}{{1}{2}{Сигнатуры функций семейства \texttt {stat}}{lstlisting.1}{}}
\newlabel{lst:stat_family@cref}{{[lstlisting][1][]1}{[1][2][]2}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Сигнатуры функций семейства \texttt  {stat}}}{2}{lstlisting.1}\protected@file@percent }
\newlabel{lst:fstat_example}{{2}{3}{Пример использования \texttt {fstat} для определения типа объекта}{lstlisting.2}{}}
\newlabel{lst:fstat_example@cref}{{[lstlisting][2][]2}{[1][3][]3}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Пример использования \texttt  {fstat} для определения типа объекта}}{3}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Управление памятью: виртуальная адресация}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Проблема модели линейной памяти}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Сравнение адресов в стеке и куче}}{3}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Виртуальная и физическая память}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Страничная организация памяти}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема отображения виртуальных страниц на физические фреймы памяти. Две соседние виртуальные страницы не обязательно отображаются в соседние физические.}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:virt_phys_mem}{{1}{5}{Схема отображения виртуальных страниц на физические фреймы памяти. Две соседние виртуальные страницы не обязательно отображаются в соседние физические}{figure.caption.1}{}}
\newlabel{fig:virt_phys_mem@cref}{{[figure][1][]1}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Системные вызовы для управления памятью: \texttt  {mmap}}{5}{section.3}\protected@file@percent }
\newlabel{lst:mmap_sig}{{4}{5}{Сигнатуры \texttt {mmap} и \texttt {munmap}}{lstlisting.4}{}}
\newlabel{lst:mmap_sig@cref}{{[lstlisting][4][]4}{[1][5][]5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Сигнатуры \texttt  {mmap} и \texttt  {munmap}}}{5}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Аргументы и флаги \texttt  {mmap}}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Примеры использования \texttt  {mmap}}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Анонимное отображение}{6}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{lst:mmap_anon}{{5}{6}{Выделение одной страницы памяти с помощью \texttt {mmap}}{lstlisting.5}{}}
\newlabel{lst:mmap_anon@cref}{{[lstlisting][5][]5}{[1][6][]6}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Выделение одной страницы памяти с помощью \texttt  {mmap}}}{6}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Отображение файла в память}{7}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{lst:mmap_file}{{6}{7}{Работа с файлом через \texttt {mmap}}{lstlisting.6}{}}
\newlabel{lst:mmap_file@cref}{{[lstlisting][6][]6}{[1][7][]7}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Работа с файлом через \texttt  {mmap}}}{7}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Освобождение памяти: \texttt  {munmap}}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Аргументы командной строки и переменные окружения}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Аргументы командной строки}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Интерфейс функции \texttt  {main}}}{8}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Переменные окружения}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Чтение переменной окружения}}{8}{lstlisting.8}\protected@file@percent }
\gdef \@abspage@last{10}
