\glossaryentry{dopolnyayushchiy kod?\glossentry{twoscomplement}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{dopolnyayushchiy kod?\glossentry{twoscomplement}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{vyravnivanie dannykh?\glossentry{alignment}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{preprotsessing?\glossentry{preprocessing}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{strazh vklyucheniya?\glossentry{includeguard}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{edinitsa translyatsii?\glossentry{translationunit}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{obektnyy fayl?\glossentry{objectfile}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{obektnyy fayl?\glossentry{objectfile}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{relokatsiya?\glossentry{relocation}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{elf?\glossentry{elf}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{iskazhenie imen?\glossentry{namemangling}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{iskazhenie imen?\glossentry{namemangling}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{extern c?\glossentry{externc}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{arkhitektura fon neymana?\glossentry{vonneumann}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{rip?\glossentry{rip}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{registr?\glossentry{register}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{rip?\glossentry{rip}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{rsp?\glossentry{rsp}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{abi?\glossentry{abi}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{rdi?\glossentry{rdi}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{rsi?\glossentry{rsi}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{rax?\glossentry{rax}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{abi?\glossentry{abi}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{rflags?\glossentry{rflags}|setentrycounter[]{page}"\glsnumberformat}{11}
