\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{ram?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{10}
