\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{1.ist}
\@glsorder{word}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение и организационные моменты}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Формула оценки}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:grade_formula}{{1.1}{2}{Формула оценки}{equation.1.1}{}}
\newlabel{eq:grade_formula@cref}{{[equation][1][1]1.1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Работа с домашними заданиями}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Зачем нужна операционная система?}{2}{section.2}\protected@file@percent }
\newlabel{lst:simple_sum}{{1}{2}{Программа для сложения двух чисел}{lstlisting.1}{}}
\newlabel{lst:simple_sum@cref}{{[lstlisting][1][]1}{[1][2][]2}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Программа для сложения двух чисел}}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Проблема прямого доступа к оборудованию}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Модель прямого взаимодействия программы с оборудованием}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:direct_access}{{1}{3}{Модель прямого взаимодействия программы с оборудованием}{figure.caption.1}{}}
\newlabel{fig:direct_access@cref}{{[figure][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Решение: операционная система как абстракция}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Операционная система как посредник}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:os_mediator}{{2}{4}{Операционная система как посредник}{figure.caption.2}{}}
\newlabel{fig:os_mediator@cref}{{[figure][2][]2}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Работа с памятью в C++: краткое повторение}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Линейно адресуемая память и указатели}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Динамическая память}{5}{subsection.3.2}\protected@file@percent }
\newlabel{lst:dynamic_mem}{{2}{5}{Работа с динамической памятью}{lstlisting.2}{}}
\newlabel{lst:dynamic_mem@cref}{{[lstlisting][2][]2}{[1][5][]5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Работа с динамической памятью}}{5}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Разделение аллокации и конструирования}{5}{subsection.3.3}\protected@file@percent }
\newlabel{lst:placement_new}{{3}{5}{Явное управление памятью и объектами}{lstlisting.3}{}}
\newlabel{lst:placement_new@cref}{{[lstlisting][3][]3}{[1][5][]5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Явное управление памятью и объектами}}{5}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Арифметика указателей}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Взаимодействие с ОС: системные вызовы}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Системный вызов read}{6}{subsection.4.1}\protected@file@percent }
\newlabel{lst:read_call}{{4}{6}{Сигнатура и использование read}{lstlisting.4}{}}
\newlabel{lst:read_call@cref}{{[lstlisting][4][]4}{[1][6][]6}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Сигнатура и использование read}}{6}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Системный вызов write}{7}{subsection.4.2}\protected@file@percent }
\newlabel{lst:write_call}{{5}{7}{Сигнатура и использование write}{lstlisting.5}{}}
\newlabel{lst:write_call@cref}{{[lstlisting][5][]5}{[1][7][]7}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Сигнатура и использование write}}{7}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Обработка ошибок и частичных операций}{9}{subsection.4.3}\protected@file@percent }
\newlabel{lst:write_all}{{6}{9}{Надёжная функция для записи всех данных}{lstlisting.6}{}}
\newlabel{lst:write_all@cref}{{[lstlisting][6][]6}{[1][9][]9}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Надёжная функция для записи всех данных}}{9}{lstlisting.6}\protected@file@percent }
\newlabel{lst:error_handling}{{7}{9}{Обработка ошибок с выводом сообщения}{lstlisting.7}{}}
\newlabel{lst:error_handling@cref}{{[lstlisting][7][]7}{[1][9][]9}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Обработка ошибок с выводом сообщения}}{9}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Работа с файлами}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Системные вызовы open и close}{10}{subsection.5.1}\protected@file@percent }
\newlabel{lst:open_sig}{{8}{10}{Сигнатура системного вызова open}{lstlisting.8}{}}
\newlabel{lst:open_sig@cref}{{[lstlisting][8][]8}{[1][10][]10}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Сигнатура системного вызова open}}{10}{lstlisting.8}\protected@file@percent }
\newlabel{lst:close_sig}{{9}{10}{Сигнатура системного вызова close}{lstlisting.9}{}}
\newlabel{lst:close_sig@cref}{{[lstlisting][9][]9}{[1][10][]10}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Сигнатура системного вызова close}}{10}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Пример чтения из файла}{10}{subsection.5.2}\protected@file@percent }
\newlabel{lst:file_read_example}{{10}{10}{Чтение из файла и вывод в stdout}{lstlisting.10}{}}
\newlabel{lst:file_read_example@cref}{{[lstlisting][10][]10}{[1][10][]10}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Чтение из файла и вывод в stdout}}{10}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\cyrillictext  \CYRS \cyrl \cyro \cyrv \cyra \cyrr \cyrsftsn \ \cyrt \cyre \cyrr \cyrm \cyri \cyrn \cyro \cyrv }}{12}{section*.3}\protected@file@percent }
\gdef \@abspage@last{12}
