\glossaryentry{sistemnyj vyzov?\glossentry{syscall}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{sistemnyj vyzov?\glossentry{syscall}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{fajlovyj deskriptor?\glossentry{fd}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{fajlovyj deskriptor?\glossentry{fd}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{standartnyj potok vvoda?\glossentry{stdin}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{errno?\glossentry{errno}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{fajlovyj deskriptor?\glossentry{fd}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{fajlovyj deskriptor?\glossentry{fd}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{standartnyj potok vyvoda?\glossentry{stdout}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{standartnyj potok oshibok?\glossentry{stderr}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{errno?\glossentry{errno}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{errno?\glossentry{errno}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{errno?\glossentry{errno}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{fajlovyj deskriptor?\glossentry{fd}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{fajlovyj deskriptor?\glossentry{fd}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{fajlovyj deskriptor?\glossentry{fd}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{errno?\glossentry{errno}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{fajlovyj deskriptor?\glossentry{fd}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{fajlovyj deskriptor?\glossentry{fd}|setentrycounter[]{page}"\glsnumberformat}{11}
