\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Введение в механизмы системной синхронизации}{2}{section.1}%
\contentsline {section}{\numberline {2}Futex: Fast Userspace Mutex}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Механика работы и системные вызовы}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Проблема Lost Wake-up и атомарность в ядре}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Взаимодействие fork() и многопоточности}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Проблема "мертвых" блокировок}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Решение через pthread\_atfork}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Основы параллелизма: Планирование ОС и границы ускорения}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Квантование времени и аппаратная поддержка планирования}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Механизмы обработки сигналов и их ограничения}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Закон Амдала: пределы масштабируемости}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Управление привязкой к ядрам (CPU Affinity)}{6}{subsection.4.4}%
\contentsline {section}{\numberline {5}Аппаратный уровень: Hyper-threading и когерентность кэшей}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Архитектура Hyper-threading (SMT)}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Протоколы когерентности кэшей: Модель MESI}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Проблема False Sharing (Ложное разделение)}{8}{subsection.5.3}%
\contentsline {section}{\numberline {6}Потокобезопасность в C++ и модель памяти}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Определение гонки данных (Data Race)}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Контракт потокобезопасности стандартной библиотеки (STL)}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Анатомия std::shared\_ptr в многопоточной среде}{10}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Thread Local Storage (TLS)}{10}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Диагностика через Thread Sanitizer (TSan)}{11}{subsection.6.5}%
\contentsline {section}{\numberline {7}Потокобезопасность в C++ и модель памяти}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Определение гонки данных (Data Race)}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Контракт потокобезопасности стандартной библиотеки (STL)}{12}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Анатомия std::shared\_ptr в многопоточной среде}{12}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Thread Local Storage (TLS)}{13}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Диагностика через Thread Sanitizer (TSan)}{14}{subsection.7.5}%
\contentsline {section}{\numberline {8}Примитивы синхронизации и Lock-free механизмы}{14}{section.8}%
\contentsline {subsection}{\numberline {8.1}Семафоры: управление доступом к ресурсам}{14}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}RW-Lock: оптимизация для сценариев с преобладанием чтения}{15}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Барьеры: фазовая синхронизация}{15}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Атомарные операции и Compare-and-Swap (CAS)}{16}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Аппаратная специфика: Weak vs Strong CAS}{16}{subsection.8.5}%
