\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Асинхронная модель и Системные события: Signals, Timers, inotify}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Введение в асинхронность и доставку сигналов}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Процесс Init и иммунитет к сигналам}{2}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Классификация сигналов: Синхронные и Асинхронные}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Асинхронные сигналы}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Синхронные сигналы (Traps)}{3}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Обработка синхронных ошибок памяти}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Lazy Process Migration}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Блокировка синхронных сигналов}{4}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Эволюция API: signalfd и Event Loop}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Управление процессами: pidfd}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Мониторинг файловой системы: inotify}{5}{subsection.1.6}%
\contentsline {section}{\numberline {2}Семантика памяти в C++: Pointer Provenance и Абстрактная машина}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Концепция Pointer Provenance}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Оптимизация аллокаций: Dead Allocation Elimination}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Проблема Roundtrip Casting и XOR Linked List}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Конфликт оптимизаций LLVM: Case Study (2018)}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Практический пример: Hazard Pointers и Placement New}{9}{subsection.2.5}%
\contentsline {section}{\numberline {3}Каталог Undefined Behavior и Агрессивные Оптимизации}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Нарушение потока управления (Control Flow UB)}{10}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Отсутствие return в не-void функции}{10}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Бесконечные циклы без побочных эффектов}{11}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Арифметика и Типы данных}{12}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Переполнение знаковых целых (Signed Integer Overflow)}{12}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Неинициализированные переменные}{12}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Strict Aliasing и Type-Based Alias Analysis (TBAA)}{13}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Пример: std::vector<int> против std::vector<size\_t>}{13}{subsubsection.3.3.1}%
\contentsline {section}{\numberline {4}Многопоточность, Линковка и ODR: Где ломаются абстракции}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Проблема спекулятивных записей (Write Invention)}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}One Definition Rule (ODR) и процесс линковки}{15}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Механизм Weak Symbols}{16}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Static vs Inline}{16}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Нарушение ABI: Кейс библиотеки Abseil}{17}{subsection.4.3}%
