\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Введение и организационные моменты}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Формула оценки}{6}{subsection.1.1.1}\protected@file@percent }
\newlabel{eq:grade_formula}{{1.1.1}{6}{Формула оценки}{equation.1.1.1}{}}
\newlabel{eq:grade_formula@cref}{{[equation][1][1,1]1.1.1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Работа с домашними заданиями}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Зачем нужна операционная система?}{6}{section.1.2}\protected@file@percent }
\newlabel{lst:simple_sum}{{1.1}{6}{Программа для сложения двух чисел}{lstlisting.1.1}{}}
\newlabel{lst:simple_sum@cref}{{[lstlisting][1][1]1.1}{[1][6][]6}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Программа для сложения двух чисел}}{6}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Проблема прямого доступа к оборудованию}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Модель прямого взаимодействия программы с оборудованием}}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:direct_access}{{1.1}{7}{Модель прямого взаимодействия программы с оборудованием}{figure.caption.2}{}}
\newlabel{fig:direct_access@cref}{{[figure][1][1]1.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Решение: операционная система как абстракция}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Операционная система как посредник}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:os_mediator}{{1.2}{8}{Операционная система как посредник}{figure.caption.3}{}}
\newlabel{fig:os_mediator@cref}{{[figure][2][1]1.2}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Работа с памятью в C++: краткое повторение}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Линейно адресуемая память и указатели}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Динамическая память}{9}{subsection.1.3.2}\protected@file@percent }
\newlabel{lst:dynamic_mem}{{1.2}{9}{Работа с динамической памятью}{lstlisting.1.2}{}}
\newlabel{lst:dynamic_mem@cref}{{[lstlisting][2][1]1.2}{[1][9][]9}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces Работа с динамической памятью}}{9}{lstlisting.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Разделение аллокации и конструирования}{9}{subsection.1.3.3}\protected@file@percent }
\newlabel{lst:placement_new}{{1.3}{9}{Явное управление памятью и объектами}{lstlisting.1.3}{}}
\newlabel{lst:placement_new@cref}{{[lstlisting][3][1]1.3}{[1][9][]9}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}{\ignorespaces Явное управление памятью и объектами}}{9}{lstlisting.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Арифметика указателей}{10}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Взаимодействие с ОС: системные вызовы}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Системный вызов read}{10}{subsection.1.4.1}\protected@file@percent }
\newlabel{lst:read_call}{{1.4}{10}{Сигнатура и использование read}{lstlisting.1.4}{}}
\newlabel{lst:read_call@cref}{{[lstlisting][4][1]1.4}{[1][10][]10}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}{\ignorespaces Сигнатура и использование read}}{10}{lstlisting.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Системный вызов write}{11}{subsection.1.4.2}\protected@file@percent }
\newlabel{lst:write_call}{{1.5}{11}{Сигнатура и использование write}{lstlisting.1.5}{}}
\newlabel{lst:write_call@cref}{{[lstlisting][5][1]1.5}{[1][11][]11}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}{\ignorespaces Сигнатура и использование write}}{11}{lstlisting.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Обработка ошибок и частичных операций}{13}{subsection.1.4.3}\protected@file@percent }
\newlabel{lst:write_all}{{1.6}{13}{Надёжная функция для записи всех данных}{lstlisting.1.6}{}}
\newlabel{lst:write_all@cref}{{[lstlisting][6][1]1.6}{[1][13][]13}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}{\ignorespaces Надёжная функция для записи всех данных}}{13}{lstlisting.1.6}\protected@file@percent }
\newlabel{lst:error_handling}{{1.7}{13}{Обработка ошибок с выводом сообщения}{lstlisting.1.7}{}}
\newlabel{lst:error_handling@cref}{{[lstlisting][7][1]1.7}{[1][13][]13}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}{\ignorespaces Обработка ошибок с выводом сообщения}}{13}{lstlisting.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Работа с файлами}{13}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Системные вызовы open и close}{14}{subsection.1.5.1}\protected@file@percent }
\newlabel{lst:open_sig}{{1.8}{14}{Сигнатура системного вызова open}{lstlisting.1.8}{}}
\newlabel{lst:open_sig@cref}{{[lstlisting][8][1]1.8}{[1][14][]14}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}{\ignorespaces Сигнатура системного вызова open}}{14}{lstlisting.1.8}\protected@file@percent }
\newlabel{lst:close_sig}{{1.9}{14}{Сигнатура системного вызова close}{lstlisting.1.9}{}}
\newlabel{lst:close_sig@cref}{{[lstlisting][9][1]1.9}{[1][14][]14}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}{\ignorespaces Сигнатура системного вызова close}}{14}{lstlisting.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Пример чтения из файла}{14}{subsection.1.5.2}\protected@file@percent }
\newlabel{lst:file_read_example}{{1.10}{14}{Чтение из файла и вывод в stdout}{lstlisting.1.10}{}}
\newlabel{lst:file_read_example@cref}{{[lstlisting][10][1]1.10}{[1][14][]14}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}{\ignorespaces Чтение из файла и вывод в stdout}}{14}{lstlisting.1.10}\protected@file@percent }
\@setckpt{1}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{8}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{38}
\setcounter{tcblisting}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{10}
}
