\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Введение и организационные моменты}{10}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Формула оценки}{10}{subsection.1.1.1}\protected@file@percent }
\newlabel{eq:grade_formula}{{1.1.1}{10}{Формула оценки}{equation.1.1.1}{}}
\newlabel{eq:grade_formula@cref}{{[equation][1][1,1]1.1.1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Работа с домашними заданиями}{10}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Зачем нужна операционная система?}{10}{section.1.2}\protected@file@percent }
\newlabel{lst:simple_sum}{{1.1}{10}{Программа для сложения двух чисел}{lstlisting.1.1}{}}
\newlabel{lst:simple_sum@cref}{{[lstlisting][1][1]1.1}{[1][10][]10}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Программа для сложения двух чисел}}{10}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Проблема прямого доступа к оборудованию}{11}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Модель прямого взаимодействия программы с оборудованием}}{11}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:direct_access}{{1.1}{11}{Модель прямого взаимодействия программы с оборудованием}{figure.caption.2}{}}
\newlabel{fig:direct_access@cref}{{[figure][1][1]1.1}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Решение: операционная система как абстракция}{11}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Операционная система как посредник}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:os_mediator}{{1.2}{12}{Операционная система как посредник}{figure.caption.3}{}}
\newlabel{fig:os_mediator@cref}{{[figure][2][1]1.2}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Работа с памятью в C++: краткое повторение}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Линейно адресуемая память и указатели}{13}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Динамическая память}{13}{subsection.1.3.2}\protected@file@percent }
\newlabel{lst:dynamic_mem}{{1.2}{13}{Работа с динамической памятью}{lstlisting.1.2}{}}
\newlabel{lst:dynamic_mem@cref}{{[lstlisting][2][1]1.2}{[1][13][]13}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces Работа с динамической памятью}}{13}{lstlisting.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Разделение аллокации и конструирования}{13}{subsection.1.3.3}\protected@file@percent }
\newlabel{lst:placement_new}{{1.3}{13}{Явное управление памятью и объектами}{lstlisting.1.3}{}}
\newlabel{lst:placement_new@cref}{{[lstlisting][3][1]1.3}{[1][13][]13}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}{\ignorespaces Явное управление памятью и объектами}}{13}{lstlisting.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Арифметика указателей}{14}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Взаимодействие с ОС: системные вызовы}{14}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Системный вызов read}{14}{subsection.1.4.1}\protected@file@percent }
\newlabel{lst:read_call}{{1.4}{14}{Сигнатура и использование read}{lstlisting.1.4}{}}
\newlabel{lst:read_call@cref}{{[lstlisting][4][1]1.4}{[1][14][]14}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}{\ignorespaces Сигнатура и использование read}}{14}{lstlisting.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Системный вызов write}{15}{subsection.1.4.2}\protected@file@percent }
\newlabel{lst:write_call}{{1.5}{15}{Сигнатура и использование write}{lstlisting.1.5}{}}
\newlabel{lst:write_call@cref}{{[lstlisting][5][1]1.5}{[1][15][]15}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}{\ignorespaces Сигнатура и использование write}}{15}{lstlisting.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Обработка ошибок и частичных операций}{17}{subsection.1.4.3}\protected@file@percent }
\newlabel{lst:write_all}{{1.6}{17}{Надёжная функция для записи всех данных}{lstlisting.1.6}{}}
\newlabel{lst:write_all@cref}{{[lstlisting][6][1]1.6}{[1][17][]17}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}{\ignorespaces Надёжная функция для записи всех данных}}{17}{lstlisting.1.6}\protected@file@percent }
\newlabel{lst:error_handling}{{1.7}{17}{Обработка ошибок с выводом сообщения}{lstlisting.1.7}{}}
\newlabel{lst:error_handling@cref}{{[lstlisting][7][1]1.7}{[1][17][]17}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}{\ignorespaces Обработка ошибок с выводом сообщения}}{17}{lstlisting.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Работа с файлами}{17}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Системные вызовы open и close}{18}{subsection.1.5.1}\protected@file@percent }
\newlabel{lst:open_sig}{{1.8}{18}{Сигнатура системного вызова open}{lstlisting.1.8}{}}
\newlabel{lst:open_sig@cref}{{[lstlisting][8][1]1.8}{[1][18][]18}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}{\ignorespaces Сигнатура системного вызова open}}{18}{lstlisting.1.8}\protected@file@percent }
\newlabel{lst:close_sig}{{1.9}{18}{Сигнатура системного вызова close}{lstlisting.1.9}{}}
\newlabel{lst:close_sig@cref}{{[lstlisting][9][1]1.9}{[1][18][]18}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}{\ignorespaces Сигнатура системного вызова close}}{18}{lstlisting.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Пример чтения из файла}{18}{subsection.1.5.2}\protected@file@percent }
\newlabel{lst:file_read_example}{{1.10}{18}{Чтение из файла и вывод в stdout}{lstlisting.1.10}{}}
\newlabel{lst:file_read_example@cref}{{[lstlisting][10][1]1.10}{[1][18][]18}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}{\ignorespaces Чтение из файла и вывод в stdout}}{18}{lstlisting.1.10}\protected@file@percent }
\@setckpt{1}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{8}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{38}
\setcounter{tcblisting}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{10}
}
