\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Введение}{121}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Физический и Канальный уровни}{121}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Принципы передачи сигнала}{121}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Протокол Ethernet и MAC-адресация}{121}{subsection.11.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Принцип Манчестерского кодирования (схематично)}}{122}{figure.caption.22}\protected@file@percent }
\newlabel{fig:manchester}{{11.1}{122}{Принцип Манчестерского кодирования (схематично)}{figure.caption.22}{}}
\newlabel{fig:manchester@cref}{{[figure][1][11]11.1}{[1][121][]122}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Структура Ethernet-фрейма}}{122}{table.caption.23}\protected@file@percent }
\newlabel{tab:ethernet-frame}{{11.1}{122}{Структура Ethernet-фрейма}{table.caption.23}{}}
\newlabel{tab:ethernet-frame@cref}{{[table][1][11]11.1}{[1][121][]122}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Сетевой уровень (Network Layer)}{122}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Протокол IP и маршрутизация}{122}{subsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Подсети и маски (CIDR)}{122}{subsection.11.3.2}\protected@file@percent }
\newlabel{lst:cidr}{{11.1}{122}{Пример расчета диапазона подсети /23}{lstlisting.11.1}{}}
\newlabel{lst:cidr@cref}{{[lstlisting][1][11]11.1}{[1][122][]122}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.1}{\ignorespaces Пример расчета диапазона подсети /23}}{122}{lstlisting.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Транспортный уровень (Transport Layer)}{123}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Сравнение TCP и UDP}{123}{subsection.11.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Сравнение транспортных протоколов}}{123}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Порядок байт (Endianness)}{123}{subsection.11.4.2}\protected@file@percent }
\newlabel{lst:endian}{{11.2}{123}{Конвертация порядка байт}{lstlisting.11.2}{}}
\newlabel{lst:endian@cref}{{[lstlisting][2][11]11.2}{[1][123][]123}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.2}{\ignorespaces Конвертация порядка байт}}{123}{lstlisting.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Прикладной уровень (Application Layer)}{124}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}HTTP и DNS}{124}{subsection.11.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Socket API и Модели конкурентности}{124}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Базовый жизненный цикл TCP-сервера}{124}{subsection.11.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Системные вызовы TCP-сервера}}{124}{figure.caption.25}\protected@file@percent }
\newlabel{fig:socket-lifecycle}{{11.2}{124}{Системные вызовы TCP-сервера}{figure.caption.25}{}}
\newlabel{fig:socket-lifecycle@cref}{{[figure][2][11]11.2}{[1][124][]124}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}Эволюция моделей ввода-вывода}{124}{subsection.11.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thread-per-connection (Поток на соединение)}{124}{subsection.11.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non-blocking I/O (Неблокирующий ввод-вывод)}{125}{subsection.11.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{I/O Multiplexing (epoll)}{125}{subsection.11.6.2}\protected@file@percent }
\newlabel{lst:epoll}{{11.3}{125}{Скелет Event Loop на epoll}{lstlisting.11.3}{}}
\newlabel{lst:epoll@cref}{{[lstlisting][3][11]11.3}{[1][125][]125}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.3}{\ignorespaces Скелет Event Loop на epoll}}{125}{lstlisting.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Итоги раздела}{125}{section.11.7}\protected@file@percent }
\@setckpt{11}{
\setcounter{page}{127}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{88}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{203}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{120}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{21}
\setcounter{tcblisting}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{3}
}
