\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Асинхронная модель и Системные события: Signals, Timers, inotify}{128}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Введение в асинхронность и доставку сигналов}{128}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Процесс Init и иммунитет к сигналам}{128}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Классификация сигналов: Синхронные и Асинхронные}{128}{subsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Асинхронные сигналы}{128}{subsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Синхронные сигналы (Traps)}{128}{subsection.12.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Пути доставки синхронных и асинхронных сигналов}}{129}{figure.caption.26}\protected@file@percent }
\newlabel{fig:signal_path}{{12.1}{129}{Пути доставки синхронных и асинхронных сигналов}{figure.caption.26}{}}
\newlabel{fig:signal_path@cref}{{[figure][1][12]12.1}{[1][129][]129}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Обработка синхронных ошибок памяти}{129}{subsection.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lazy Process Migration}{129}{subsection.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Блокировка синхронных сигналов}{129}{Item.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Эволюция API: signalfd и Event Loop}{130}{subsection.12.1.4}\protected@file@percent }
\newlabel{lst:signalfd}{{12.1}{130}{Использование signalfd с блокировкой}{lstlisting.12.1}{}}
\newlabel{lst:signalfd@cref}{{[lstlisting][1][12]12.1}{[1][130][]130}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.1}{\ignorespaces Использование signalfd с блокировкой}}{130}{lstlisting.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}Управление процессами: pidfd}{131}{subsection.12.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.6}Мониторинг файловой системы: inotify}{131}{subsection.12.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Буфер чтения inotify с записями переменной длины}}{131}{figure.caption.27}\protected@file@percent }
\newlabel{fig:inotify_buffer}{{12.2}{131}{Буфер чтения inotify с записями переменной длины}{figure.caption.27}{}}
\newlabel{fig:inotify_buffer@cref}{{[figure][2][12]12.2}{[1][131][]131}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Семантика памяти в C++: Pointer Provenance и Абстрактная машина}{132}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Концепция Pointer Provenance}{132}{subsection.12.2.1}\protected@file@percent }
\newlabel{lst:ch2_provenance_example}{{12.2}{132}{Выход за границы массива с точки зрения ассемблера и C++}{lstlisting.12.2}{}}
\newlabel{lst:ch2_provenance_example@cref}{{[lstlisting][2][12]12.2}{[1][132][]132}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.2}{\ignorespaces Выход за границы массива с точки зрения ассемблера и C++}}{132}{lstlisting.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Оптимизация аллокаций: Dead Allocation Elimination}{133}{subsection.12.2.2}\protected@file@percent }
\newlabel{lst:ch2_dead_alloc}{{12.3}{133}{Удаление "неиспользуемой" аллокации}{lstlisting.12.3}{}}
\newlabel{lst:ch2_dead_alloc@cref}{{[lstlisting][3][12]12.3}{[1][133][]133}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.3}{\ignorespaces Удаление "неиспользуемой" аллокации}}{133}{lstlisting.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Проблема Roundtrip Casting и XOR Linked List}{134}{subsection.12.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Концепция XOR Linked List}}{134}{figure.caption.28}\protected@file@percent }
\newlabel{fig:xor_list}{{12.3}{134}{Концепция XOR Linked List}{figure.caption.28}{}}
\newlabel{fig:xor_list@cref}{{[figure][3][12]12.3}{[1][134][]134}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Конфликт оптимизаций LLVM: Case Study (2018)}{134}{subsection.12.2.4}\protected@file@percent }
\newlabel{lst:ch2_llvm_bug}{{12.4}{134}{Код, ломающий оптимизатор LLVM}{lstlisting.12.4}{}}
\newlabel{lst:ch2_llvm_bug@cref}{{[lstlisting][4][12]12.4}{[1][134][]134}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.4}{\ignorespaces Код, ломающий оптимизатор LLVM}}{134}{lstlisting.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}Практический пример: Hazard Pointers и Placement New}{135}{subsection.12.2.5}\protected@file@percent }
\newlabel{lst:ch2_hazard_ptr}{{12.5}{135}{Опасная арифметика с placement new}{lstlisting.12.5}{}}
\newlabel{lst:ch2_hazard_ptr@cref}{{[lstlisting][5][12]12.5}{[1][135][]135}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.5}{\ignorespaces Опасная арифметика с placement new}}{135}{lstlisting.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Каталог Undefined Behavior и Агрессивные Оптимизации}{136}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Нарушение потока управления (Control Flow UB)}{136}{subsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Отсутствие return в не-void функции}{136}{subsection.12.3.1}\protected@file@percent }
\newlabel{lst:ch3_missing_return}{{12.6}{136}{Отсутствие return и генерация кода}{lstlisting.12.6}{}}
\newlabel{lst:ch3_missing_return@cref}{{[lstlisting][6][12]12.6}{[1][136][]136}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.6}{\ignorespaces Отсутствие return и генерация кода}}{136}{lstlisting.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Бесконечные циклы без побочных эффектов}{137}{Item.101}\protected@file@percent }
\newlabel{lst:ch3_fermat}{{12.7}{137}{«Доказательство» Великой теоремы Ферма через UB}{lstlisting.12.7}{}}
\newlabel{lst:ch3_fermat@cref}{{[lstlisting][7][12]12.7}{[1][137][]137}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.7}{\ignorespaces «Доказательство» Великой теоремы Ферма через UB}}{137}{lstlisting.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Арифметика и Типы данных}{138}{subsection.12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Переполнение знаковых целых (Signed Integer Overflow)}{138}{subsection.12.3.2}\protected@file@percent }
\newlabel{lst:ch3_signed_overflow}{{12.8}{138}{Оптимизация цикла с переполнением}{lstlisting.12.8}{}}
\newlabel{lst:ch3_signed_overflow@cref}{{[lstlisting][8][12]12.8}{[1][138][]138}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.8}{\ignorespaces Оптимизация цикла с переполнением}}{138}{lstlisting.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Неинициализированные переменные}{138}{lstnumber.12.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Strict Aliasing и Type-Based Alias Analysis (TBAA)}{138}{subsection.12.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Иерархия совместимости указателей (упрощенная)}}{139}{figure.caption.29}\protected@file@percent }
\newlabel{fig:strict_aliasing}{{12.4}{139}{Иерархия совместимости указателей (упрощенная)}{figure.caption.29}{}}
\newlabel{fig:strict_aliasing@cref}{{[figure][4][12]12.4}{[1][139][]139}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Пример: std::vector<int> против std::vector<size\_t>}{139}{figure.caption.29}\protected@file@percent }
\newlabel{lst:ch3_vector_fill}{{12.9}{139}{Влияние типов на оптимизацию цикла}{lstlisting.12.9}{}}
\newlabel{lst:ch3_vector_fill@cref}{{[lstlisting][9][12]12.9}{[1][139][]139}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.9}{\ignorespaces Влияние типов на оптимизацию цикла}}{139}{lstlisting.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Многопоточность, Линковка и ODR: Где ломаются абстракции}{140}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Проблема спекулятивных записей (Write Invention)}{140}{subsection.12.4.1}\protected@file@percent }
\newlabel{lst:ch4_write_invention_source}{{12.10}{140}{Исходный код с условной записью}{lstlisting.12.10}{}}
\newlabel{lst:ch4_write_invention_source@cref}{{[lstlisting][10][12]12.10}{[1][140][]140}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.10}{\ignorespaces Исходный код с условной записью}}{140}{lstlisting.12.10}\protected@file@percent }
\newlabel{lst:ch4_write_invention_opt}{{12.11}{141}{Некорректная оптимизация (Псевдокод)}{lstlisting.12.11}{}}
\newlabel{lst:ch4_write_invention_opt@cref}{{[lstlisting][11][12]12.11}{[1][141][]141}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.11}{\ignorespaces Некорректная оптимизация (Псевдокод)}}{141}{lstlisting.12.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}One Definition Rule (ODR) и процесс линковки}{141}{subsection.12.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Механизм Weak Symbols}{142}{Item.110}\protected@file@percent }
\newlabel{lst:ch4_odr_violation}{{12.12}{142}{ODR Violation: Разные определения одной inline-функции}{lstlisting.12.12}{}}
\newlabel{lst:ch4_odr_violation@cref}{{[lstlisting][12][12]12.12}{[1][142][]142}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.12}{\ignorespaces ODR Violation: Разные определения одной inline-функции}}{142}{lstlisting.12.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Процесс выбора реализации inline-функции линкером}}{142}{figure.caption.30}\protected@file@percent }
\newlabel{fig:linker_odr}{{12.5}{142}{Процесс выбора реализации inline-функции линкером}{figure.caption.30}{}}
\newlabel{fig:linker_odr@cref}{{[figure][5][12]12.5}{[1][142][]142}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Static vs Inline}{143}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Нарушение ABI: Кейс библиотеки Abseil}{143}{subsection.12.4.3}\protected@file@percent }
\newlabel{lst:ch4_abi_mismatch}{{12.13}{143}{Условное изменение структуры данных}{lstlisting.12.13}{}}
\newlabel{lst:ch4_abi_mismatch@cref}{{[lstlisting][13][12]12.13}{[1][143][]143}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.13}{\ignorespaces Условное изменение структуры данных}}{143}{lstlisting.12.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Несовпадение раскладки памяти (Layout Mismatch)}}{143}{figure.caption.31}\protected@file@percent }
\newlabel{fig:abi_mismatch}{{12.6}{143}{Несовпадение раскладки памяти (Layout Mismatch)}{figure.caption.31}{}}
\newlabel{fig:abi_mismatch@cref}{{[figure][6][12]12.6}{[1][143][]143}{}{}{}}
\@setckpt{13}{
\setcounter{page}{145}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{110}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{225}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{135}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{15}
\setcounter{tcblisting}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{13}
}
