\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Асинхронная модель и Системные события: Signals, Timers, inotify}{157}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Введение в асинхронность и доставку сигналов}{157}{subsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Процесс Init и иммунитет к сигналам}{157}{subsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Классификация сигналов: Синхронные и Асинхронные}{157}{subsection.13.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Асинхронные сигналы}{157}{subsection.13.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Синхронные сигналы (Traps)}{157}{subsection.13.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Пути доставки синхронных и асинхронных сигналов}}{158}{figure.caption.40}\protected@file@percent }
\newlabel{fig:signal_path}{{13.1}{158}{Пути доставки синхронных и асинхронных сигналов}{figure.caption.40}{}}
\newlabel{fig:signal_path@cref}{{[figure][1][13]13.1}{[1][158][]158}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Обработка синхронных ошибок памяти}{158}{subsection.13.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lazy Process Migration}{158}{subsection.13.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Блокировка синхронных сигналов}{158}{Item.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Эволюция API: signalfd и Event Loop}{159}{subsection.13.1.4}\protected@file@percent }
\newlabel{lst:signalfd}{{13.1}{159}{Использование signalfd с блокировкой}{lstlisting.13.1}{}}
\newlabel{lst:signalfd@cref}{{[lstlisting][1][13]13.1}{[1][159][]159}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.1}{\ignorespaces Использование signalfd с блокировкой}}{159}{lstlisting.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.5}Управление процессами: pidfd}{160}{subsection.13.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.6}Мониторинг файловой системы: inotify}{160}{subsection.13.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Буфер чтения inotify с записями переменной длины}}{160}{figure.caption.41}\protected@file@percent }
\newlabel{fig:inotify_buffer}{{13.2}{160}{Буфер чтения inotify с записями переменной длины}{figure.caption.41}{}}
\newlabel{fig:inotify_buffer@cref}{{[figure][2][13]13.2}{[1][160][]160}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Семантика памяти в C++: Pointer Provenance и Абстрактная машина}{161}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Концепция Pointer Provenance}{161}{subsection.13.2.1}\protected@file@percent }
\newlabel{lst:ch2_provenance_example}{{13.2}{161}{Выход за границы массива с точки зрения ассемблера и C++}{lstlisting.13.2}{}}
\newlabel{lst:ch2_provenance_example@cref}{{[lstlisting][2][13]13.2}{[1][161][]161}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.2}{\ignorespaces Выход за границы массива с точки зрения ассемблера и C++}}{161}{lstlisting.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Оптимизация аллокаций: Dead Allocation Elimination}{162}{subsection.13.2.2}\protected@file@percent }
\newlabel{lst:ch2_dead_alloc}{{13.3}{162}{Удаление "неиспользуемой" аллокации}{lstlisting.13.3}{}}
\newlabel{lst:ch2_dead_alloc@cref}{{[lstlisting][3][13]13.3}{[1][162][]162}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.3}{\ignorespaces Удаление "неиспользуемой" аллокации}}{162}{lstlisting.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Проблема Roundtrip Casting и XOR Linked List}{163}{subsection.13.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Концепция XOR Linked List}}{163}{figure.caption.42}\protected@file@percent }
\newlabel{fig:xor_list}{{13.3}{163}{Концепция XOR Linked List}{figure.caption.42}{}}
\newlabel{fig:xor_list@cref}{{[figure][3][13]13.3}{[1][163][]163}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}Конфликт оптимизаций LLVM: Case Study (2018)}{163}{subsection.13.2.4}\protected@file@percent }
\newlabel{lst:ch2_llvm_bug}{{13.4}{163}{Код, ломающий оптимизатор LLVM}{lstlisting.13.4}{}}
\newlabel{lst:ch2_llvm_bug@cref}{{[lstlisting][4][13]13.4}{[1][163][]163}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.4}{\ignorespaces Код, ломающий оптимизатор LLVM}}{163}{lstlisting.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.5}Практический пример: Hazard Pointers и Placement New}{164}{subsection.13.2.5}\protected@file@percent }
\newlabel{lst:ch2_hazard_ptr}{{13.5}{164}{Опасная арифметика с placement new}{lstlisting.13.5}{}}
\newlabel{lst:ch2_hazard_ptr@cref}{{[lstlisting][5][13]13.5}{[1][164][]164}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.5}{\ignorespaces Опасная арифметика с placement new}}{164}{lstlisting.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Каталог Undefined Behavior и Агрессивные Оптимизации}{165}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Нарушение потока управления (Control Flow UB)}{165}{subsection.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Отсутствие return в не-void функции}{165}{subsection.13.3.1}\protected@file@percent }
\newlabel{lst:ch3_missing_return}{{13.6}{165}{Отсутствие return и генерация кода}{lstlisting.13.6}{}}
\newlabel{lst:ch3_missing_return@cref}{{[lstlisting][6][13]13.6}{[1][165][]165}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.6}{\ignorespaces Отсутствие return и генерация кода}}{165}{lstlisting.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Бесконечные циклы без побочных эффектов}{166}{Item.140}\protected@file@percent }
\newlabel{lst:ch3_fermat}{{13.7}{166}{«Доказательство» Великой теоремы Ферма через UB}{lstlisting.13.7}{}}
\newlabel{lst:ch3_fermat@cref}{{[lstlisting][7][13]13.7}{[1][166][]166}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.7}{\ignorespaces «Доказательство» Великой теоремы Ферма через UB}}{166}{lstlisting.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Арифметика и Типы данных}{167}{subsection.13.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Переполнение знаковых целых (Signed Integer Overflow)}{167}{subsection.13.3.2}\protected@file@percent }
\newlabel{lst:ch3_signed_overflow}{{13.8}{167}{Оптимизация цикла с переполнением}{lstlisting.13.8}{}}
\newlabel{lst:ch3_signed_overflow@cref}{{[lstlisting][8][13]13.8}{[1][167][]167}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.8}{\ignorespaces Оптимизация цикла с переполнением}}{167}{lstlisting.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Неинициализированные переменные}{167}{lstnumber.13.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Strict Aliasing и Type-Based Alias Analysis (TBAA)}{167}{subsection.13.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Иерархия совместимости указателей (упрощенная)}}{168}{figure.caption.43}\protected@file@percent }
\newlabel{fig:strict_aliasing}{{13.4}{168}{Иерархия совместимости указателей (упрощенная)}{figure.caption.43}{}}
\newlabel{fig:strict_aliasing@cref}{{[figure][4][13]13.4}{[1][168][]168}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Пример: std::vector<int> против std::vector<size\_t>}{168}{figure.caption.43}\protected@file@percent }
\newlabel{lst:ch3_vector_fill}{{13.9}{168}{Влияние типов на оптимизацию цикла}{lstlisting.13.9}{}}
\newlabel{lst:ch3_vector_fill@cref}{{[lstlisting][9][13]13.9}{[1][168][]168}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.9}{\ignorespaces Влияние типов на оптимизацию цикла}}{168}{lstlisting.13.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Многопоточность, Линковка и ODR: Где ломаются абстракции}{169}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Проблема спекулятивных записей (Write Invention)}{169}{subsection.13.4.1}\protected@file@percent }
\newlabel{lst:ch4_write_invention_source}{{13.10}{169}{Исходный код с условной записью}{lstlisting.13.10}{}}
\newlabel{lst:ch4_write_invention_source@cref}{{[lstlisting][10][13]13.10}{[1][169][]169}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.10}{\ignorespaces Исходный код с условной записью}}{169}{lstlisting.13.10}\protected@file@percent }
\newlabel{lst:ch4_write_invention_opt}{{13.11}{170}{Некорректная оптимизация (Псевдокод)}{lstlisting.13.11}{}}
\newlabel{lst:ch4_write_invention_opt@cref}{{[lstlisting][11][13]13.11}{[1][170][]170}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.11}{\ignorespaces Некорректная оптимизация (Псевдокод)}}{170}{lstlisting.13.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}One Definition Rule (ODR) и процесс линковки}{170}{subsection.13.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Механизм Weak Symbols}{171}{Item.149}\protected@file@percent }
\newlabel{lst:ch4_odr_violation}{{13.12}{171}{ODR Violation: Разные определения одной inline-функции}{lstlisting.13.12}{}}
\newlabel{lst:ch4_odr_violation@cref}{{[lstlisting][12][13]13.12}{[1][171][]171}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.12}{\ignorespaces ODR Violation: Разные определения одной inline-функции}}{171}{lstlisting.13.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Процесс выбора реализации inline-функции линкером}}{171}{figure.caption.44}\protected@file@percent }
\newlabel{fig:linker_odr}{{13.5}{171}{Процесс выбора реализации inline-функции линкером}{figure.caption.44}{}}
\newlabel{fig:linker_odr@cref}{{[figure][5][13]13.5}{[1][171][]171}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Static vs Inline}{172}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}Нарушение ABI: Кейс библиотеки Abseil}{172}{subsection.13.4.3}\protected@file@percent }
\newlabel{lst:ch4_abi_mismatch}{{13.13}{172}{Условное изменение структуры данных}{lstlisting.13.13}{}}
\newlabel{lst:ch4_abi_mismatch@cref}{{[lstlisting][13][13]13.13}{[1][172][]172}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.13}{\ignorespaces Условное изменение структуры данных}}{172}{lstlisting.13.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces Несовпадение раскладки памяти (Layout Mismatch)}}{172}{figure.caption.45}\protected@file@percent }
\newlabel{fig:abi_mismatch}{{13.6}{172}{Несовпадение раскладки памяти (Layout Mismatch)}{figure.caption.45}{}}
\newlabel{fig:abi_mismatch@cref}{{[figure][6][13]13.6}{[1][172][]172}{}{}{}}
\@setckpt{13}{
\setcounter{page}{174}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{149}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{296}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{188}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{15}
\setcounter{tcblisting}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{13}
}
