\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Дополнительные инструменты для работы с файловой системой}{32}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Новые флаги для системного вызова \texttt  {open}}{32}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Получение метаданных о файлах: семейство \texttt  {stat}}{32}{subsection.3.1.2}\protected@file@percent }
\newlabel{lst:stat_family}{{3.1}{32}{Function signatures of the stat family}{lstlisting.3.1}{}}
\newlabel{lst:stat_family@cref}{{[lstlisting][1][3]3.1}{[1][32][]32}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Function signatures of the stat family}}{32}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:fstat_example}{{3.2}{33}{Example of using fstat to determine the object type}{lstlisting.3.2}{}}
\newlabel{lst:fstat_example@cref}{{[lstlisting][2][3]3.2}{[1][33][]33}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Example of using fstat to determine the object type}}{33}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Управление памятью: виртуальная адресация}{33}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Проблема модели линейной памяти}{33}{subsection.3.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Comparing stack and heap addresses}}{33}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Виртуальная и физическая память}{34}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Страничная организация памяти}{34}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Схема отображения виртуальных страниц на физические фреймы памяти. Две соседние виртуальные страницы не обязательно отображаются в соседние физические.}}{35}{figure.caption.6}\protected@file@percent }
\newlabel{fig:virt_phys_mem}{{3.1}{35}{Схема отображения виртуальных страниц на физические фреймы памяти. Две соседние виртуальные страницы не обязательно отображаются в соседние физические}{figure.caption.6}{}}
\newlabel{fig:virt_phys_mem@cref}{{[figure][1][3]3.1}{[1][34][]35}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Системные вызовы для управления памятью: \texttt  {mmap}}{35}{section.3.3}\protected@file@percent }
\newlabel{lst:mmap_sig}{{3.4}{35}{Signatures of mmap and munmap}{lstlisting.3.4}{}}
\newlabel{lst:mmap_sig@cref}{{[lstlisting][4][3]3.4}{[1][35][]35}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Signatures of mmap and munmap}}{35}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Аргументы и флаги \texttt  {mmap}}{35}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Примеры использования \texttt  {mmap}}{36}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Анонимное отображение}{36}{subsection.3.3.2}\protected@file@percent }
\newlabel{lst:mmap_anon}{{3.5}{36}{Allocating one page of memory using mmap}{lstlisting.3.5}{}}
\newlabel{lst:mmap_anon@cref}{{[lstlisting][5][3]3.5}{[1][36][]36}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Allocating one page of memory using mmap}}{36}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Отображение файла в память}{37}{lstnumber.3.5.22}\protected@file@percent }
\newlabel{lst:mmap_file}{{3.6}{37}{Working with a file via mmap}{lstlisting.3.6}{}}
\newlabel{lst:mmap_file@cref}{{[lstlisting][6][3]3.6}{[1][37][]37}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Working with a file via mmap}}{37}{lstlisting.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Освобождение памяти: \texttt  {munmap}}{37}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Аргументы командной строки и переменные окружения}{38}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Аргументы командной строки}{38}{subsection.3.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces The main function interface}}{38}{lstlisting.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Переменные окружения}{38}{subsection.3.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Reading an environment variable}}{38}{lstlisting.3.8}\protected@file@percent }
\@setckpt{3}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{22}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{15}
\setcounter{tcblisting}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{8}
}
