\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Углублённая работа с памятью}{37}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Механизм Page Fault и ленивое выделение памяти}{37}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Структура таблиц страниц (Page Tables)}{38}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Трансляция виртуального адреса в физический через четырехуровневые таблицы страниц.}}{38}{figure.caption.7}\protected@file@percent }
\newlabel{fig:page_tables}{{4.1}{38}{Трансляция виртуального адреса в физический через четырехуровневые таблицы страниц}{figure.caption.7}{}}
\newlabel{fig:page_tables@cref}{{[figure][1][4]4.1}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Дополнительные системные вызовы для работы с памятью}{38}{subsection.4.1.3}\protected@file@percent }
\newlabel{lst:mremap_shared}{{4.1}{39}{Пример использования mremap для создания разделяемого отображения}{lstlisting.4.1}{}}
\newlabel{lst:mremap_shared@cref}{{[lstlisting][1][4]4.1}{[1][39][]39}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Пример использования mremap для создания разделяемого отображения.}}{39}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Swap (своп) и его проблемы}{39}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Управление процессами}{41}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Подмена процесса: семейство \texttt  {exec}}{41}{subsection.4.2.1}\protected@file@percent }
\newlabel{lst:execlp}{{4.2}{41}{Запуск утилиты ls с помощью execlp}{lstlisting.4.2}{}}
\newlabel{lst:execlp@cref}{{[lstlisting][2][4]4.2}{[1][41][]41}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Запуск утилиты ls с помощью execlp.}}{41}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Создание процесса: \texttt  {fork}}{41}{subsection.4.2.2}\protected@file@percent }
\newlabel{lst:fork_basic}{{4.3}{42}{Базовое использование fork}{lstlisting.4.3}{}}
\newlabel{lst:fork_basic@cref}{{[lstlisting][3][4]4.3}{[1][42][]42}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Базовое использование fork.}}{42}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Жизненный цикл процесса}{42}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Завершение процесса: \texttt  {exit} vs \texttt  {\_Exit}}{42}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ожидание дочерних процессов: \texttt  {wait} и \texttt  {waitpid}}{43}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Паттерн \texttt  {fork-exec}}{43}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Межпроцессное взаимодействие: Pipelines}{44}{section.4.3}\protected@file@percent }
\newlabel{lst:pipeline_impl}{{4.4}{44}{Программная реализация пайплайна ps aux | grep zsh}{lstlisting.4.4}{}}
\newlabel{lst:pipeline_impl@cref}{{[lstlisting][4][4]4.4}{[1][44][]44}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Программная реализация пайплайна ps aux | grep zsh.}}{44}{lstlisting.4.4}\protected@file@percent }
\@setckpt{4}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{35}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{40}
\setcounter{tcblisting}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{4}
}
