\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Управление процессами: группы и сигналы}{48}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Группы процессов (Process Groups)}{48}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Сигналы (Signals)}{48}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Некоторые распространённые сигналы и их действия по умолчанию}}{49}{table.caption.8}\protected@file@percent }
\newlabel{tab:signals}{{5.1}{49}{Некоторые распространённые сигналы и их действия по умолчанию}{table.caption.8}{}}
\newlabel{tab:signals@cref}{{[table][1][5]5.1}{[1][48][]49}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Отправка сигналов и ожидание процессов}{49}{subsection.5.1.3}\protected@file@percent }
\newlabel{lst:kill}{{5.1}{49}{Сигнатура системного вызова \texttt {kill}}{lstlisting.5.1}{}}
\newlabel{lst:kill@cref}{{[lstlisting][1][5]5.1}{[1][49][]49}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Сигнатура системного вызова \texttt  {kill}}}{49}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Управление памятью при \texttt  {fork()}}{50}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Общая память через \texttt  {mmap}}{50}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Представление данных}{51}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Текстовые и бинарные форматы}{51}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Тонкости бинарных форматов: порядок байтов}{51}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Кодировки текста: от ASCII до Unicode}{51}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Расположение байтов числа \texttt  {0x0A0B0C0D} в памяти при разном порядке байтов}}{52}{figure.caption.9}\protected@file@percent }
\newlabel{fig:endianness}{{5.1}{52}{Расположение байтов числа \texttt {0x0A0B0C0D} в памяти при разном порядке байтов}{figure.caption.9}{}}
\newlabel{fig:endianness@cref}{{[figure][1][5]5.1}{[1][51][]52}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Unicode и его кодировки}{52}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Кодировка UTF-8}{53}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Работа с Unicode в C/C++}{53}{subsection.5.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Схема кодирования символов в UTF-8}}{54}{table.caption.10}\protected@file@percent }
\newlabel{tab:utf8-encoding}{{5.2}{54}{Схема кодирования символов в UTF-8}{table.caption.10}{}}
\newlabel{tab:utf8-encoding@cref}{{[table][2][5]5.2}{[1][53][]54}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Локали}{54}{subsection.5.2.4}\protected@file@percent }
\newlabel{lst:locale}{{5.2}{54}{Установка локали для корректной работы с Unicode в C++}{lstlisting.5.2}{}}
\newlabel{lst:locale@cref}{{[lstlisting][2][5]5.2}{[1][54][]54}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Установка локали для корректной работы с Unicode в C++}}{54}{lstlisting.5.2}\protected@file@percent }
\@setckpt{5}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{48}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{19}
\setcounter{tcblisting}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{2}
}
