\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Оптимизация ассемблерного кода}{80}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Проблема раздельной компиляции}{80}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Встроенный ассемблер (GNU Inline Assembly)}{80}{subsection.8.1.2}\protected@file@percent }
\newlabel{lst:inline_asm_add}{{8.1}{80}{Использование inline asm для сложения}{lstlisting.8.1}{}}
\newlabel{lst:inline_asm_add@cref}{{[lstlisting][1][8]8.1}{[1][80][]80}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}{\ignorespaces Использование inline asm для сложения}}{80}{lstlisting.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Операнды и ограничения (Constraints)}{81}{lstnumber.8.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Список порчи (Clobbers)}{81}{lstnumber.8.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Оптимизация на этапе компоновки (LTO)}{81}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Взаимодействие с ядром и побочные эффекты}{83}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Прямой вызов \texttt  {syscall}}{83}{subsection.8.2.1}\protected@file@percent }
\newlabel{lst:inline_syscall}{{8.2}{83}{Системный вызов \texttt {write} через inline asm}{lstlisting.8.2}{}}
\newlabel{lst:inline_syscall@cref}{{[lstlisting][2][8]8.2}{[1][83][]83}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}{\ignorespaces Системный вызов \texttt  {write} через inline asm}}{83}{lstlisting.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}\texttt  {volatile} и побочные эффекты}{84}{subsection.8.2.2}\protected@file@percent }
\newlabel{lst:asm_optim_problem}{{8.3}{84}{Проблема оптимизации}{lstlisting.8.3}{}}
\newlabel{lst:asm_optim_problem@cref}{{[lstlisting][3][8]8.3}{[1][84][]84}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}{\ignorespaces Проблема оптимизации}}{84}{lstlisting.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Использование \texttt  {asm} для барьеров компиляции}{84}{subsection.8.2.3}\protected@file@percent }
\newlabel{sec:asm_barriers}{{8.2.3}{84}{Использование \texttt {asm} для барьеров компиляции}{subsection.8.2.3}{}}
\newlabel{sec:asm_barriers@cref}{{[subsection][3][8,2]8.2.3}{[1][84][]84}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Барьер оптимизации (\texttt  {DoNotOptimize})}{84}{subsection.8.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}{\ignorespaces Запрет оптимизации переменной}}{84}{lstlisting.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Барьер памяти (\texttt  {Compiler Fence})}{85}{lstnumber.8.4.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5}{\ignorespaces Барьер памяти компилятора}}{85}{lstlisting.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Указатели, функции и полиморфизм}{86}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Указатели на функции и косвенные переходы}{86}{subsection.8.3.1}\protected@file@percent }
\newlabel{lst:fn_ptr_array}{{8.6}{86}{Массив указателей на функции}{lstlisting.8.6}{}}
\newlabel{lst:fn_ptr_array@cref}{{[lstlisting][6][8]8.6}{[1][86][]86}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.6}{\ignorespaces Массив указателей на функции}}{86}{lstlisting.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Защита от атак: \texttt  {endbr64}}{86}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Реализация виртуальных функций C++}{87}{subsection.8.3.3}\protected@file@percent }
\newlabel{lst:virtual_call}{{8.7}{87}{Виртуальный вызов}{lstlisting.8.7}{}}
\newlabel{lst:virtual_call@cref}{{[lstlisting][7][8]8.7}{[1][87][]87}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.7}{\ignorespaces Виртуальный вызов}}{87}{lstlisting.8.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Схема виртуального вызова через \gls {vptr} и \gls {vtable}}}{87}{figure.caption.13}\protected@file@percent }
\newlabel{fig:vtable}{{8.1}{87}{Схема виртуального вызова через \gls {vptr} и \gls {vtable}}{figure.caption.13}{}}
\newlabel{fig:vtable@cref}{{[figure][1][8]8.1}{[1][87][]87}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Цена виртуализации}{88}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}JIT-компиляция (Just-in-Time)}{88}{subsection.8.3.4}\protected@file@percent }
\newlabel{sec:jit}{{8.3.4}{88}{JIT-компиляция (Just-in-Time)}{subsection.8.3.4}{}}
\newlabel{sec:jit@cref}{{[subsection][4][8,3]8.3.4}{[1][88][]88}{}{}{}}
\newlabel{lst:jit_mmap}{{8.8}{88}{Ручная JIT-компиляция функции \texttt {add(a, b)}}{lstlisting.8.8}{}}
\newlabel{lst:jit_mmap@cref}{{[lstlisting][8][8]8.8}{[1][88][]88}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.8}{\ignorespaces Ручная JIT-компиляция функции \texttt  {add(a, b)}}}{88}{lstlisting.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Динамическая компоновка}{90}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Мотивация и основы (.so)}{90}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Позиционно-независимый код (PIC)}{90}{Item.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Механизмы PLT и GOT}{90}{subsection.8.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Процесс ленивого связывания (Lazy Binding)}}{91}{figure.caption.14}\protected@file@percent }
\newlabel{fig:lazy_binding}{{8.2}{91}{Процесс ленивого связывания (Lazy Binding)}{figure.caption.14}{}}
\newlabel{fig:lazy_binding@cref}{{[figure][2][8]8.2}{[1][91][]91}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Перехват вызовов (LD\_PRELOAD)}{91}{subsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Ручная загрузка библиотек (dlopen)}{92}{subsection.8.4.4}\protected@file@percent }
\newlabel{lst:dlopen}{{8.9}{92}{Ручная загрузка \texttt {libm.so} для вызова \texttt {sin}}{lstlisting.8.9}{}}
\newlabel{lst:dlopen@cref}{{[lstlisting][9][8]8.9}{[1][92][]92}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.9}{\ignorespaces Ручная загрузка \texttt  {libm.so} для вызова \texttt  {sin}}}{92}{lstlisting.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Freestanding: Программы без \texttt  {stdlib}}{94}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}\texttt  {hosted} vs \texttt  {freestanding}}{94}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Точка входа \texttt  {\_start}}{94}{subsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Состояние при запуске}{94}{subsection.8.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Содержимое стека при вызове \texttt  {\_start}}}{94}{figure.caption.15}\protected@file@percent }
\newlabel{fig:stack_layout}{{8.3}{94}{Содержимое стека при вызове \texttt {\_start}}{figure.caption.15}{}}
\newlabel{fig:stack_layout@cref}{{[figure][3][8]8.3}{[1][94][]94}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Пример \texttt  {\_start}}{95}{figure.caption.15}\protected@file@percent }
\newlabel{lst:freestanding_start}{{8.10}{95}{Freestanding "Hello World" (AT\&T синтаксис)}{lstlisting.8.10}{}}
\newlabel{lst:freestanding_start@cref}{{[lstlisting][10][8]8.10}{[1][95][]95}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.10}{\ignorespaces Freestanding "Hello World" (AT\&T синтаксис)}}{95}{lstlisting.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Загрузка и расширение знака}{95}{subsection.8.5.3}\protected@file@percent }
\newlabel{sec:sign_extend}{{8.5.3}{95}{Загрузка и расширение знака}{subsection.8.5.3}{}}
\newlabel{sec:sign_extend@cref}{{[subsection][3][8,5]8.5.3}{[1][95][]95}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Введение в архитектуру процессора}{97}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Проблема доступа к памяти и кэши}{97}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Решение 1: TLB}{97}{Item.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Решение 2: Иерархия кэшей L1/L2/L3}{97}{Item.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Организация кэша}{97}{Item.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Конвейер инструкций (Pipeline)}{97}{subsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Конфликты (Hazards)}{98}{subsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Продвинутые оптимизации CPU}{98}{subsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Пример: Предсказатель ветвлений}{98}{Item.73}\protected@file@percent }
\newlabel{lst:branch_prediction_test}{{8.11}{98}{Тест предсказателя ветвлений}{lstlisting.8.11}{}}
\newlabel{lst:branch_prediction_test@cref}{{[lstlisting][11][8]8.11}{[1][98][]98}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.11}{\ignorespaces Тест предсказателя ветвлений}}{98}{lstlisting.8.11}\protected@file@percent }
\@setckpt{8}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{73}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{144}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{96}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{9}
\setcounter{tcblisting}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{11}
}
