\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Оптимизации в современных процессорах}{101}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Ассоциативность кэша и её влияние на производительность}{101}{subsection.9.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Схема 2-ассоциативного кэша: любой блок памяти, чей адрес отображается на Множество 0, может быть помещён в любой из двух слотов этого множества.}}{101}{figure.caption.16}\protected@file@percent }
\newlabel{fig:cache_assoc}{{9.1}{101}{Схема 2-ассоциативного кэша: любой блок памяти, чей адрес отображается на Множество 0, может быть помещён в любой из двух слотов этого множества}{figure.caption.16}{}}
\newlabel{fig:cache_assoc@cref}{{[figure][1][9]9.1}{[1][101][]101}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Конвейерное и внеочередное исполнение}{102}{subsection.9.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Классический 5-стадийный конвейер обработки инструкций}}{102}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pipeline_simple}{{9.2}{102}{Классический 5-стадийный конвейер обработки инструкций}{figure.caption.17}{}}
\newlabel{fig:pipeline_simple@cref}{{[figure][2][9]9.2}{[1][102][]102}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Спекулятивное исполнение и уязвимости}{102}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Предсказание ветвлений (Branch Prediction)}{102}{subsection.9.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Представление нецелых чисел}{104}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Числа с фиксированной точкой (Fixed-Point)}{104}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Стандарт IEEE 754: числа с плавающей запятой}{104}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Специальные случаи}{104}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Погрешности и работа в C++}{105}{subsection.9.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Типы данных с плавающей запятой в C++}}{105}{table.caption.18}\protected@file@percent }
\newlabel{tab:fp-types}{{9.1}{105}{Типы данных с плавающей запятой в C++}{table.caption.18}{}}
\newlabel{tab:fp-types@cref}{{[table][1][9]9.1}{[1][105][]105}{}{}{}}
\newlabel{lst:double_bits}{{9.1}{105}{Доступ к битам double через структуру с битовыми полями}{lstlisting.9.1}{}}
\newlabel{lst:double_bits@cref}{{[lstlisting][1][9]9.1}{[1][105][]105}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}{\ignorespaces Доступ к битам double через структуру с битовыми полями}}{105}{lstlisting.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Основы многопоточности}{107}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Процессы и потоки}{107}{subsection.9.3.1}\protected@file@percent }
\newlabel{lst:thread_create}{{9.2}{107}{Создание и запуск потока в C++}{lstlisting.9.2}{}}
\newlabel{lst:thread_create@cref}{{[lstlisting][2][9]9.2}{[1][107][]107}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}{\ignorespaces Создание и запуск потока в C++}}{107}{lstlisting.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Синхронизация и доступ к общей памяти}{107}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Атомарные операции (\texttt  {std::atomic})}{107}{subsection.9.3.3}\protected@file@percent }
\newlabel{lst:atomic_inc}{{9.3}{108}{Безопасный инкремент с помощью std::atomic}{lstlisting.9.3}{}}
\newlabel{lst:atomic_inc@cref}{{[lstlisting][3][9]9.3}{[1][108][]108}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3}{\ignorespaces Безопасный инкремент с помощью std::atomic}}{108}{lstlisting.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Примитивы блокирующей синхронизации}{108}{subsection.9.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Мьютекс (\texttt  {std::mutex})}{108}{subsection.9.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Спинлок (Spinlock)}{108}{subsection.9.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Условные переменные (\texttt  {std::condition\_variable})}{109}{subsection.9.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Классическая проблема: обедающие философы}{110}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Постановка задачи}{110}{subsection.9.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Схема расположения философов и вилок. Каждому философу для еды нужны две соседние вилки.}}{110}{figure.caption.19}\protected@file@percent }
\newlabel{fig:philosophers}{{9.3}{110}{Схема расположения философов и вилок. Каждому философу для еды нужны две соседние вилки}{figure.caption.19}{}}
\newlabel{fig:philosophers@cref}{{[figure][3][9]9.3}{[1][110][]110}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Взаимоблокировка (Deadlock)}{110}{subsection.9.4.2}\protected@file@percent }
\@setckpt{9}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{79}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{163}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{107}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{24}
\setcounter{tcblisting}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{3}
}
