\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{ram?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{PID?\glossentry{pid}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{PID?\glossentry{pid}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{PID?\glossentry{pid}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{rip?\glossentry{rip}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{rip?\glossentry{rip}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{rsp?\glossentry{rsp}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{asm?\glossentry{asm}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{lea?\glossentry{lea}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{asm?\glossentry{asm}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{lea?\glossentry{lea}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{lea?\glossentry{lea}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{lea?\glossentry{lea}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{lea?\glossentry{lea}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{rsp?\glossentry{rsp}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{rsp?\glossentry{rsp}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{rsp?\glossentry{rsp}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{rbp?\glossentry{rbp}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{rsp?\glossentry{rsp}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{rbp?\glossentry{rbp}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{rbp?\glossentry{rbp}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{rbp?\glossentry{rbp}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{rbp?\glossentry{rbp}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{rbp?\glossentry{rbp}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{rip?\glossentry{rip}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{cf?\glossentry{cf}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{zf?\glossentry{zf}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{sf?\glossentry{sf}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{of?\glossentry{of}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{zf?\glossentry{zf}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{zf?\glossentry{zf}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{sf?\glossentry{sf}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{cf?\glossentry{cf}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{zf?\glossentry{zf}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{sf?\glossentry{sf}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{of?\glossentry{of}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{zf?\glossentry{zf}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{asm?\glossentry{asm}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{pic?\glossentry{pic}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{pic?\glossentry{pic}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{rip?\glossentry{rip}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{rip?\glossentry{rip}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{tco?\glossentry{tco}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{tco?\glossentry{tco}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{asm?\glossentry{asm}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{rsp?\glossentry{rsp}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{rsp?\glossentry{rsp}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{rsp?\glossentry{rsp}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{asm?\glossentry{asm}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{lto?\glossentry{lto}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{ir?\glossentry{ir}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{ir?\glossentry{ir}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{llvm?\glossentry{llvm}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{llvm?\glossentry{llvm}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{lto?\glossentry{lto}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{ir?\glossentry{ir}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{84}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{85}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{85}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{85}
\glossaryentry{jit?\glossentry{jit}|setentrycounter[]{page}"\glsnumberformat}{87}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{87}
\glossaryentry{jit?\glossentry{jit}|setentrycounter[]{page}"\glsnumberformat}{87}
\glossaryentry{llvm?\glossentry{llvm}|setentrycounter[]{page}"\glsnumberformat}{88}
\glossaryentry{jit?\glossentry{jit}|setentrycounter[]{page}"\glsnumberformat}{88}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{89}
\glossaryentry{pic?\glossentry{pic}|setentrycounter[]{page}"\glsnumberformat}{89}
\glossaryentry{pic?\glossentry{pic}|setentrycounter[]{page}"\glsnumberformat}{89}
\glossaryentry{got?\glossentry{got}|setentrycounter[]{page}"\glsnumberformat}{89}
\glossaryentry{plt?\glossentry{plt}|setentrycounter[]{page}"\glsnumberformat}{89}
\glossaryentry{got?\glossentry{got}|setentrycounter[]{page}"\glsnumberformat}{89}
\glossaryentry{got?\glossentry{got}|setentrycounter[]{page}"\glsnumberformat}{89}
\glossaryentry{plt?\glossentry{plt}|setentrycounter[]{page}"\glsnumberformat}{89}
\glossaryentry{plt?\glossentry{plt}|setentrycounter[]{page}"\glsnumberformat}{90}
\glossaryentry{got?\glossentry{got}|setentrycounter[]{page}"\glsnumberformat}{90}
\glossaryentry{got?\glossentry{got}|setentrycounter[]{page}"\glsnumberformat}{90}
\glossaryentry{got?\glossentry{got}|setentrycounter[]{page}"\glsnumberformat}{90}
\glossaryentry{pic?\glossentry{pic}|setentrycounter[]{page}"\glsnumberformat}{92}
\glossaryentry{plt?\glossentry{plt}|setentrycounter[]{page}"\glsnumberformat}{92}
\glossaryentry{got?\glossentry{got}|setentrycounter[]{page}"\glsnumberformat}{92}
\glossaryentry{plt?\glossentry{plt}|setentrycounter[]{page}"\glsnumberformat}{92}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{93}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{96}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{96}
\glossaryentry{tlb?\glossentry{tlb}|setentrycounter[]{page}"\glsnumberformat}{96}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{96}
\glossaryentry{tlb?\glossentry{tlb}|setentrycounter[]{page}"\glsnumberformat}{96}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{96}
\glossaryentry{tlb?\glossentry{tlb}|setentrycounter[]{page}"\glsnumberformat}{96}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{96}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{97}
\glossaryentry{oooe?\glossentry{oooe}|setentrycounter[]{page}"\glsnumberformat}{97}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{97}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{97}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{97}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{97}
\glossaryentry{tlb?\glossentry{tlb}|setentrycounter[]{page}"\glsnumberformat}{97}
\glossaryentry{oooe?\glossentry{oooe}|setentrycounter[]{page}"\glsnumberformat}{98}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{98}
\glossaryentry{plt?\glossentry{plt}|setentrycounter[]{page}"\glsnumberformat}{101}
\glossaryentry{got?\glossentry{got}|setentrycounter[]{page}"\glsnumberformat}{101}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{102}
