\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{ram?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{PID?\glossentry{pid}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{PID?\glossentry{pid}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{PID?\glossentry{pid}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{rip?\glossentry{rip}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{rip?\glossentry{rip}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{rsp?\glossentry{rsp}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{asm?\glossentry{asm}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{lea?\glossentry{lea}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{asm?\glossentry{asm}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{lea?\glossentry{lea}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{lea?\glossentry{lea}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{lea?\glossentry{lea}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{lea?\glossentry{lea}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{rsp?\glossentry{rsp}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{rsp?\glossentry{rsp}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{rsp?\glossentry{rsp}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{rbp?\glossentry{rbp}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{rsp?\glossentry{rsp}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{rbp?\glossentry{rbp}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{rbp?\glossentry{rbp}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{rbp?\glossentry{rbp}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{rbp?\glossentry{rbp}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{rbp?\glossentry{rbp}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{rip?\glossentry{rip}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{cf?\glossentry{cf}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{zf?\glossentry{zf}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{sf?\glossentry{sf}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{of?\glossentry{of}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{zf?\glossentry{zf}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{zf?\glossentry{zf}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{sf?\glossentry{sf}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{cf?\glossentry{cf}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{zf?\glossentry{zf}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{sf?\glossentry{sf}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{of?\glossentry{of}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{zf?\glossentry{zf}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{asm?\glossentry{asm}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{pic?\glossentry{pic}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{pic?\glossentry{pic}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{rip?\glossentry{rip}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{rip?\glossentry{rip}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{tco?\glossentry{tco}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{tco?\glossentry{tco}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{asm?\glossentry{asm}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{rsp?\glossentry{rsp}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{rsp?\glossentry{rsp}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{rsp?\glossentry{rsp}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{asm?\glossentry{asm}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{lto?\glossentry{lto}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{ir?\glossentry{ir}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{ir?\glossentry{ir}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{llvm?\glossentry{llvm}|setentrycounter[]{page}"\glsnumberformat}{82}
\glossaryentry{llvm?\glossentry{llvm}|setentrycounter[]{page}"\glsnumberformat}{82}
\glossaryentry{lto?\glossentry{lto}|setentrycounter[]{page}"\glsnumberformat}{82}
\glossaryentry{ir?\glossentry{ir}|setentrycounter[]{page}"\glsnumberformat}{82}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{85}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{86}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{86}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{86}
\glossaryentry{jit?\glossentry{jit}|setentrycounter[]{page}"\glsnumberformat}{88}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{88}
\glossaryentry{jit?\glossentry{jit}|setentrycounter[]{page}"\glsnumberformat}{88}
\glossaryentry{llvm?\glossentry{llvm}|setentrycounter[]{page}"\glsnumberformat}{89}
\glossaryentry{jit?\glossentry{jit}|setentrycounter[]{page}"\glsnumberformat}{89}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{90}
\glossaryentry{pic?\glossentry{pic}|setentrycounter[]{page}"\glsnumberformat}{90}
\glossaryentry{pic?\glossentry{pic}|setentrycounter[]{page}"\glsnumberformat}{90}
\glossaryentry{got?\glossentry{got}|setentrycounter[]{page}"\glsnumberformat}{90}
\glossaryentry{plt?\glossentry{plt}|setentrycounter[]{page}"\glsnumberformat}{90}
\glossaryentry{got?\glossentry{got}|setentrycounter[]{page}"\glsnumberformat}{90}
\glossaryentry{got?\glossentry{got}|setentrycounter[]{page}"\glsnumberformat}{90}
\glossaryentry{plt?\glossentry{plt}|setentrycounter[]{page}"\glsnumberformat}{90}
\glossaryentry{plt?\glossentry{plt}|setentrycounter[]{page}"\glsnumberformat}{91}
\glossaryentry{got?\glossentry{got}|setentrycounter[]{page}"\glsnumberformat}{91}
\glossaryentry{got?\glossentry{got}|setentrycounter[]{page}"\glsnumberformat}{91}
\glossaryentry{got?\glossentry{got}|setentrycounter[]{page}"\glsnumberformat}{91}
\glossaryentry{pic?\glossentry{pic}|setentrycounter[]{page}"\glsnumberformat}{93}
\glossaryentry{plt?\glossentry{plt}|setentrycounter[]{page}"\glsnumberformat}{93}
\glossaryentry{got?\glossentry{got}|setentrycounter[]{page}"\glsnumberformat}{93}
\glossaryentry{plt?\glossentry{plt}|setentrycounter[]{page}"\glsnumberformat}{93}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{94}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{97}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{97}
\glossaryentry{tlb?\glossentry{tlb}|setentrycounter[]{page}"\glsnumberformat}{97}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{97}
\glossaryentry{tlb?\glossentry{tlb}|setentrycounter[]{page}"\glsnumberformat}{97}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{97}
\glossaryentry{tlb?\glossentry{tlb}|setentrycounter[]{page}"\glsnumberformat}{97}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{97}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{98}
\glossaryentry{oooe?\glossentry{oooe}|setentrycounter[]{page}"\glsnumberformat}{98}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{98}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{98}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{98}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{98}
\glossaryentry{tlb?\glossentry{tlb}|setentrycounter[]{page}"\glsnumberformat}{98}
\glossaryentry{oooe?\glossentry{oooe}|setentrycounter[]{page}"\glsnumberformat}{99}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{99}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{101}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{102}
\glossaryentry{oooe?\glossentry{oooe}|setentrycounter[]{page}"\glsnumberformat}{102}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{102}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{102}
\glossaryentry{oooe?\glossentry{oooe}|setentrycounter[]{page}"\glsnumberformat}{102}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{102}
\glossaryentry{oooe?\glossentry{oooe}|setentrycounter[]{page}"\glsnumberformat}{103}
\glossaryentry{IEEE 754?\glossentry{ieee754}|setentrycounter[]{page}"\glsnumberformat}{104}
\glossaryentry{IEEE 754?\glossentry{ieee754}|setentrycounter[]{page}"\glsnumberformat}{104}
\glossaryentry{NaN?\glossentry{nan}|setentrycounter[]{page}"\glsnumberformat}{105}
\glossaryentry{NaN?\glossentry{nan}|setentrycounter[]{page}"\glsnumberformat}{105}
\glossaryentry{NaN?\glossentry{nan}|setentrycounter[]{page}"\glsnumberformat}{105}
\glossaryentry{IEEE 754?\glossentry{ieee754}|setentrycounter[]{page}"\glsnumberformat}{106}
\glossaryentry{NaN?\glossentry{nan}|setentrycounter[]{page}"\glsnumberformat}{106}
\glossaryentry{UB?\glossentry{ub}|setentrycounter[]{page}"\glsnumberformat}{107}
\glossaryentry{UB?\glossentry{ub}|setentrycounter[]{page}"\glsnumberformat}{109}
\glossaryentry{plt?\glossentry{plt}|setentrycounter[]{page}"\glsnumberformat}{122}
\glossaryentry{got?\glossentry{got}|setentrycounter[]{page}"\glsnumberformat}{122}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{123}
