\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{ram?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{PID?\glossentry{pid}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{PID?\glossentry{pid}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{PID?\glossentry{pid}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{rip?\glossentry{rip}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{rip?\glossentry{rip}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{rsp?\glossentry{rsp}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{asm?\glossentry{asm}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{lea?\glossentry{lea}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{asm?\glossentry{asm}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{lea?\glossentry{lea}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{lea?\glossentry{lea}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{lea?\glossentry{lea}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{lea?\glossentry{lea}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{rsp?\glossentry{rsp}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{rsp?\glossentry{rsp}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{rsp?\glossentry{rsp}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{rbp?\glossentry{rbp}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{rsp?\glossentry{rsp}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{rbp?\glossentry{rbp}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{rbp?\glossentry{rbp}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{rbp?\glossentry{rbp}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{rbp?\glossentry{rbp}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{rbp?\glossentry{rbp}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{rip?\glossentry{rip}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{cf?\glossentry{cf}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{zf?\glossentry{zf}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{sf?\glossentry{sf}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{of?\glossentry{of}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{zf?\glossentry{zf}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{zf?\glossentry{zf}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{sf?\glossentry{sf}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{cf?\glossentry{cf}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{zf?\glossentry{zf}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{sf?\glossentry{sf}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{of?\glossentry{of}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{zf?\glossentry{zf}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{asm?\glossentry{asm}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{pic?\glossentry{pic}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{pic?\glossentry{pic}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{rip?\glossentry{rip}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{rip?\glossentry{rip}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{tco?\glossentry{tco}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{tco?\glossentry{tco}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{asm?\glossentry{asm}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{rsp?\glossentry{rsp}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{rsp?\glossentry{rsp}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{rsp?\glossentry{rsp}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{asm?\glossentry{asm}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{lto?\glossentry{lto}|setentrycounter[]{page}"\glsnumberformat}{82}
\glossaryentry{ir?\glossentry{ir}|setentrycounter[]{page}"\glsnumberformat}{82}
\glossaryentry{ir?\glossentry{ir}|setentrycounter[]{page}"\glsnumberformat}{82}
\glossaryentry{llvm?\glossentry{llvm}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{llvm?\glossentry{llvm}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{lto?\glossentry{lto}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{ir?\glossentry{ir}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{86}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{87}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{87}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{87}
\glossaryentry{jit?\glossentry{jit}|setentrycounter[]{page}"\glsnumberformat}{89}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{89}
\glossaryentry{jit?\glossentry{jit}|setentrycounter[]{page}"\glsnumberformat}{89}
\glossaryentry{llvm?\glossentry{llvm}|setentrycounter[]{page}"\glsnumberformat}{90}
\glossaryentry{jit?\glossentry{jit}|setentrycounter[]{page}"\glsnumberformat}{90}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{91}
\glossaryentry{pic?\glossentry{pic}|setentrycounter[]{page}"\glsnumberformat}{91}
\glossaryentry{pic?\glossentry{pic}|setentrycounter[]{page}"\glsnumberformat}{91}
\glossaryentry{got?\glossentry{got}|setentrycounter[]{page}"\glsnumberformat}{91}
\glossaryentry{plt?\glossentry{plt}|setentrycounter[]{page}"\glsnumberformat}{91}
\glossaryentry{got?\glossentry{got}|setentrycounter[]{page}"\glsnumberformat}{91}
\glossaryentry{got?\glossentry{got}|setentrycounter[]{page}"\glsnumberformat}{91}
\glossaryentry{plt?\glossentry{plt}|setentrycounter[]{page}"\glsnumberformat}{91}
\glossaryentry{plt?\glossentry{plt}|setentrycounter[]{page}"\glsnumberformat}{92}
\glossaryentry{got?\glossentry{got}|setentrycounter[]{page}"\glsnumberformat}{92}
\glossaryentry{got?\glossentry{got}|setentrycounter[]{page}"\glsnumberformat}{92}
\glossaryentry{got?\glossentry{got}|setentrycounter[]{page}"\glsnumberformat}{92}
\glossaryentry{pic?\glossentry{pic}|setentrycounter[]{page}"\glsnumberformat}{94}
\glossaryentry{plt?\glossentry{plt}|setentrycounter[]{page}"\glsnumberformat}{94}
\glossaryentry{got?\glossentry{got}|setentrycounter[]{page}"\glsnumberformat}{94}
\glossaryentry{plt?\glossentry{plt}|setentrycounter[]{page}"\glsnumberformat}{94}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{95}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{98}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{98}
\glossaryentry{tlb?\glossentry{tlb}|setentrycounter[]{page}"\glsnumberformat}{98}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{98}
\glossaryentry{tlb?\glossentry{tlb}|setentrycounter[]{page}"\glsnumberformat}{98}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{98}
\glossaryentry{tlb?\glossentry{tlb}|setentrycounter[]{page}"\glsnumberformat}{98}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{98}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{99}
\glossaryentry{oooe?\glossentry{oooe}|setentrycounter[]{page}"\glsnumberformat}{99}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{99}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{99}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{99}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{99}
\glossaryentry{tlb?\glossentry{tlb}|setentrycounter[]{page}"\glsnumberformat}{99}
\glossaryentry{oooe?\glossentry{oooe}|setentrycounter[]{page}"\glsnumberformat}{100}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{100}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{102}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{103}
\glossaryentry{oooe?\glossentry{oooe}|setentrycounter[]{page}"\glsnumberformat}{103}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{103}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{103}
\glossaryentry{oooe?\glossentry{oooe}|setentrycounter[]{page}"\glsnumberformat}{103}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{103}
\glossaryentry{oooe?\glossentry{oooe}|setentrycounter[]{page}"\glsnumberformat}{104}
\glossaryentry{IEEE 754?\glossentry{ieee754}|setentrycounter[]{page}"\glsnumberformat}{105}
\glossaryentry{IEEE 754?\glossentry{ieee754}|setentrycounter[]{page}"\glsnumberformat}{105}
\glossaryentry{NaN?\glossentry{nan}|setentrycounter[]{page}"\glsnumberformat}{106}
\glossaryentry{NaN?\glossentry{nan}|setentrycounter[]{page}"\glsnumberformat}{106}
\glossaryentry{NaN?\glossentry{nan}|setentrycounter[]{page}"\glsnumberformat}{106}
\glossaryentry{IEEE 754?\glossentry{ieee754}|setentrycounter[]{page}"\glsnumberformat}{107}
\glossaryentry{NaN?\glossentry{nan}|setentrycounter[]{page}"\glsnumberformat}{107}
\glossaryentry{UB?\glossentry{ub}|setentrycounter[]{page}"\glsnumberformat}{108}
\glossaryentry{UB?\glossentry{ub}|setentrycounter[]{page}"\glsnumberformat}{110}
\glossaryentry{PID?\glossentry{pid}|setentrycounter[]{page}"\glsnumberformat}{128}
\glossaryentry{PID?\glossentry{pid}|setentrycounter[]{page}"\glsnumberformat}{130}
