\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{ram?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{PID?\glossentry{pid}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{PID?\glossentry{pid}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{PID?\glossentry{pid}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{os?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{rip?\glossentry{rip}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{rip?\glossentry{rip}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{rsp?\glossentry{rsp}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{asm?\glossentry{asm}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{lea?\glossentry{lea}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{asm?\glossentry{asm}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{lea?\glossentry{lea}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{lea?\glossentry{lea}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{lea?\glossentry{lea}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{lea?\glossentry{lea}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{rsp?\glossentry{rsp}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{rsp?\glossentry{rsp}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{rsp?\glossentry{rsp}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{rbp?\glossentry{rbp}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{rsp?\glossentry{rsp}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{rbp?\glossentry{rbp}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{rbp?\glossentry{rbp}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{rbp?\glossentry{rbp}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{rbp?\glossentry{rbp}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{rbp?\glossentry{rbp}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{rip?\glossentry{rip}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{cf?\glossentry{cf}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{zf?\glossentry{zf}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{sf?\glossentry{sf}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{of?\glossentry{of}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{zf?\glossentry{zf}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{zf?\glossentry{zf}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{sf?\glossentry{sf}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{cf?\glossentry{cf}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{zf?\glossentry{zf}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{sf?\glossentry{sf}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{of?\glossentry{of}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{zf?\glossentry{zf}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{asm?\glossentry{asm}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{pic?\glossentry{pic}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{pic?\glossentry{pic}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{rip?\glossentry{rip}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{rip?\glossentry{rip}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{tco?\glossentry{tco}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{tco?\glossentry{tco}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{asm?\glossentry{asm}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{rsp?\glossentry{rsp}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{rsp?\glossentry{rsp}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{rsp?\glossentry{rsp}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{asm?\glossentry{asm}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{lto?\glossentry{lto}|setentrycounter[]{page}"\glsnumberformat}{84}
\glossaryentry{ir?\glossentry{ir}|setentrycounter[]{page}"\glsnumberformat}{84}
\glossaryentry{ir?\glossentry{ir}|setentrycounter[]{page}"\glsnumberformat}{84}
\glossaryentry{llvm?\glossentry{llvm}|setentrycounter[]{page}"\glsnumberformat}{85}
\glossaryentry{llvm?\glossentry{llvm}|setentrycounter[]{page}"\glsnumberformat}{85}
\glossaryentry{lto?\glossentry{lto}|setentrycounter[]{page}"\glsnumberformat}{85}
\glossaryentry{ir?\glossentry{ir}|setentrycounter[]{page}"\glsnumberformat}{85}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{88}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{89}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{89}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{89}
\glossaryentry{jit?\glossentry{jit}|setentrycounter[]{page}"\glsnumberformat}{91}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{91}
\glossaryentry{jit?\glossentry{jit}|setentrycounter[]{page}"\glsnumberformat}{91}
\glossaryentry{llvm?\glossentry{llvm}|setentrycounter[]{page}"\glsnumberformat}{92}
\glossaryentry{jit?\glossentry{jit}|setentrycounter[]{page}"\glsnumberformat}{92}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{93}
\glossaryentry{pic?\glossentry{pic}|setentrycounter[]{page}"\glsnumberformat}{93}
\glossaryentry{pic?\glossentry{pic}|setentrycounter[]{page}"\glsnumberformat}{93}
\glossaryentry{got?\glossentry{got}|setentrycounter[]{page}"\glsnumberformat}{93}
\glossaryentry{plt?\glossentry{plt}|setentrycounter[]{page}"\glsnumberformat}{93}
\glossaryentry{got?\glossentry{got}|setentrycounter[]{page}"\glsnumberformat}{93}
\glossaryentry{got?\glossentry{got}|setentrycounter[]{page}"\glsnumberformat}{93}
\glossaryentry{plt?\glossentry{plt}|setentrycounter[]{page}"\glsnumberformat}{93}
\glossaryentry{plt?\glossentry{plt}|setentrycounter[]{page}"\glsnumberformat}{94}
\glossaryentry{got?\glossentry{got}|setentrycounter[]{page}"\glsnumberformat}{94}
\glossaryentry{got?\glossentry{got}|setentrycounter[]{page}"\glsnumberformat}{94}
\glossaryentry{got?\glossentry{got}|setentrycounter[]{page}"\glsnumberformat}{94}
\glossaryentry{pic?\glossentry{pic}|setentrycounter[]{page}"\glsnumberformat}{96}
\glossaryentry{plt?\glossentry{plt}|setentrycounter[]{page}"\glsnumberformat}{96}
\glossaryentry{got?\glossentry{got}|setentrycounter[]{page}"\glsnumberformat}{96}
\glossaryentry{plt?\glossentry{plt}|setentrycounter[]{page}"\glsnumberformat}{96}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{97}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{100}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{100}
\glossaryentry{tlb?\glossentry{tlb}|setentrycounter[]{page}"\glsnumberformat}{100}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{100}
\glossaryentry{tlb?\glossentry{tlb}|setentrycounter[]{page}"\glsnumberformat}{100}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{100}
\glossaryentry{tlb?\glossentry{tlb}|setentrycounter[]{page}"\glsnumberformat}{100}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{100}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{101}
\glossaryentry{oooe?\glossentry{oooe}|setentrycounter[]{page}"\glsnumberformat}{101}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{101}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{101}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{101}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{101}
\glossaryentry{tlb?\glossentry{tlb}|setentrycounter[]{page}"\glsnumberformat}{101}
\glossaryentry{oooe?\glossentry{oooe}|setentrycounter[]{page}"\glsnumberformat}{102}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{102}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{104}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{105}
\glossaryentry{oooe?\glossentry{oooe}|setentrycounter[]{page}"\glsnumberformat}{105}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{105}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{105}
\glossaryentry{oooe?\glossentry{oooe}|setentrycounter[]{page}"\glsnumberformat}{105}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{105}
\glossaryentry{oooe?\glossentry{oooe}|setentrycounter[]{page}"\glsnumberformat}{106}
\glossaryentry{IEEE 754?\glossentry{ieee754}|setentrycounter[]{page}"\glsnumberformat}{107}
\glossaryentry{IEEE 754?\glossentry{ieee754}|setentrycounter[]{page}"\glsnumberformat}{107}
\glossaryentry{NaN?\glossentry{nan}|setentrycounter[]{page}"\glsnumberformat}{108}
\glossaryentry{NaN?\glossentry{nan}|setentrycounter[]{page}"\glsnumberformat}{108}
\glossaryentry{NaN?\glossentry{nan}|setentrycounter[]{page}"\glsnumberformat}{108}
\glossaryentry{IEEE 754?\glossentry{ieee754}|setentrycounter[]{page}"\glsnumberformat}{109}
\glossaryentry{NaN?\glossentry{nan}|setentrycounter[]{page}"\glsnumberformat}{109}
\glossaryentry{UB?\glossentry{ub}|setentrycounter[]{page}"\glsnumberformat}{110}
\glossaryentry{UB?\glossentry{ub}|setentrycounter[]{page}"\glsnumberformat}{112}
\glossaryentry{futex?\glossentry{futex}|setentrycounter[]{page}"\glsnumberformat}{115}
\glossaryentry{futex?\glossentry{futex}|setentrycounter[]{page}"\glsnumberformat}{115}
\glossaryentry{futex?\glossentry{futex}|setentrycounter[]{page}"\glsnumberformat}{115}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{136}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{149}
\glossaryentry{PID?\glossentry{pid}|setentrycounter[]{page}"\glsnumberformat}{157}
\glossaryentry{PID?\glossentry{pid}|setentrycounter[]{page}"\glsnumberformat}{159}
\glossaryentry{plt?\glossentry{plt}|setentrycounter[]{page}"\glsnumberformat}{177}
\glossaryentry{got?\glossentry{got}|setentrycounter[]{page}"\glsnumberformat}{177}
\glossaryentry{cpu?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{178}
