\glossaryentry{kosvenniy perehod?\glossentry{indirect-jump}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{vstroenniy assembler?\glossentry{inline-asm}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{vstroenniy assembler?\glossentry{inline-asm}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{klobbers?\glossentry{clobbers}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{sistemniy vizov?\glossentry{syscall}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{volatile?\glossentry{volatile}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{klobbers?\glossentry{clobbers}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{kosvenniy perehod?\glossentry{indirect-jump}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{endbr64?\glossentry{endbr64}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{kosvenniy perehod?\glossentry{indirect-jump}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{vtable?\glossentry{vtable}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{vptr?\glossentry{vptr}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{vptr?\glossentry{vptr}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{vtable?\glossentry{vtable}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{vptr?\glossentry{vptr}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{vtable?\glossentry{vtable}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{vptr?\glossentry{vptr}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{vtable?\glossentry{vtable}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{vptr?\glossentry{vptr}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{vptr?\glossentry{vptr}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{vptr?\glossentry{vptr}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{vtable?\glossentry{vtable}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{kosvenniy perehod?\glossentry{indirect-jump}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{kosvenniy perehod?\glossentry{indirect-jump}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{endbr64?\glossentry{endbr64}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{vptr?\glossentry{vptr}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{vtable?\glossentry{vtable}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{kosvenniy perehod?\glossentry{indirect-jump}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{dinamicheskaya biblioteka?\glossentry{shared-object}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{dinamicheskaya biblioteka?\glossentry{shared-object}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{lenivoe svyazivanie?\glossentry{lazy-binding}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{lenivoe svyazivanie?\glossentry{lazy-binding}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{dinamicheskaya biblioteka?\glossentry{shared-object}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{lenivoe svyazivanie?\glossentry{lazy-binding}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{sistemniy vizov?\glossentry{syscall}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{start?\glossentry{start-label}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{start?\glossentry{start-label}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{movsx?\glossentry{movsx}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{start?\glossentry{start-label}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{movsx?\glossentry{movsx}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{kesh?\glossentry{cache}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{kesh-linia?\glossentry{cache-line}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{associativniy kesh?\glossentry{set-associative}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{kesh-linia?\glossentry{cache-line}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{kesh-linia?\glossentry{cache-line}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{konveier?\glossentry{pipeline}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{konflikt po dannim?\glossentry{data-hazard}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{konflikt po dannim?\glossentry{data-hazard}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{konflikt po upravleniyu?\glossentry{control-hazard}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{konflikt po dannim?\glossentry{data-hazard}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{predskazanie vetvleniy?\glossentry{branch-prediction}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{konflikt po upravleniyu?\glossentry{control-hazard}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{predskazanie vetvleniy?\glossentry{branch-prediction}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{kesh-linia?\glossentry{cache-line}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{konveier?\glossentry{pipeline}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{predskazanie vetvleniy?\glossentry{branch-prediction}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{konflikt po dannim?\glossentry{data-hazard}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{konflikt po upravleniyu?\glossentry{control-hazard}|setentrycounter[]{page}"\glsnumberformat}{22}
