\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Оптимизация ассемблерного кода}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Проблема раздельной компиляции}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Встроенный ассемблер (GNU Inline Assembly)}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Операнды и ограничения (Constraints)}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Список порчи (Clobbers)}{4}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Оптимизация на этапе компоновки (LTO)}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Взаимодействие с ядром и побочные эффекты}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Прямой вызов \texttt {syscall}}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}\texttt {volatile} и побочные эффекты}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Использование \texttt {asm} для барьеров компиляции}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Барьер оптимизации (\texttt {DoNotOptimize})}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Барьер памяти (\texttt {Compiler Fence})}{8}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Указатели, функции и полиморфизм}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Указатели на функции и косвенные переходы}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Защита от атак: \texttt {endbr64}}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Реализация виртуальных функций C++}{10}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Цена виртуализации}{11}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}JIT-компиляция (Just-in-Time)}{11}{subsection.3.4}%
\contentsline {section}{\numberline {4}Динамическая компоновка}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Мотивация и основы (.so)}{13}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Позиционно-независимый код (PIC)}{13}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Механизмы PLT и GOT}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Перехват вызовов (LD\_PRELOAD)}{14}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Ручная загрузка библиотек (dlopen)}{15}{subsection.4.4}%
\contentsline {section}{\numberline {5}Freestanding: Программы без \texttt {stdlib}}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}\texttt {hosted} vs \texttt {freestanding}}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Точка входа \texttt {\_start}}{17}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Состояние при запуске}{17}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Пример \texttt {\_start}}{18}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Загрузка и расширение знака}{18}{subsection.5.3}%
\contentsline {section}{\numberline {6}Введение в архитектуру процессора}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}Проблема доступа к памяти и кэши}{20}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Решение 1: TLB}{20}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Решение 2: Иерархия кэшей L1/L2/L3}{20}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Организация кэша}{20}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Конвейер инструкций (Pipeline)}{20}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Конфликты (Hazards)}{21}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Продвинутые оптимизации CPU}{21}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Пример: Предсказатель ветвлений}{21}{subsubsection.6.2.3}%
