\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{5.ist}
\@glsorder{word}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Управление процессами: группы и сигналы}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Группы процессов (Process Groups)}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Сигналы (Signals)}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Некоторые распространённые сигналы и их действия по умолчанию}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:signals}{{1}{3}{Некоторые распространённые сигналы и их действия по умолчанию}{table.caption.1}{}}
\newlabel{tab:signals@cref}{{[table][1][]1}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Отправка сигналов и ожидание процессов}{3}{subsection.1.3}\protected@file@percent }
\newlabel{lst:kill}{{1}{3}{Сигнатура системного вызова \texttt {kill}}{lstlisting.1}{}}
\newlabel{lst:kill@cref}{{[lstlisting][1][]1}{[1][3][]3}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Сигнатура системного вызова \texttt  {kill}}}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Управление памятью при \texttt  {fork()}}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Общая память через \texttt  {mmap}}{4}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Представление данных}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Текстовые и бинарные форматы}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Тонкости бинарных форматов: порядок байтов}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Кодировки текста: от ASCII до Unicode}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Расположение байтов числа \texttt  {0x0A0B0C0D} в памяти при разном порядке байтов}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:endianness}{{1}{6}{Расположение байтов числа \texttt {0x0A0B0C0D} в памяти при разном порядке байтов}{figure.caption.2}{}}
\newlabel{fig:endianness@cref}{{[figure][1][]1}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Unicode и его кодировки}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Кодировка UTF-8}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Работа с Unicode в C/C++}{7}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Схема кодирования символов в UTF-8}}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:utf8-encoding}{{2}{8}{Схема кодирования символов в UTF-8}{table.caption.3}{}}
\newlabel{tab:utf8-encoding@cref}{{[table][2][]2}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Локали}{8}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{lst:locale}{{2}{8}{Установка локали для корректной работы с Unicode в C++}{lstlisting.2}{}}
\newlabel{lst:locale@cref}{{[lstlisting][2][]2}{[1][8][]8}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Установка локали для корректной работы с Unicode в C++}}{8}{lstlisting.2}\protected@file@percent }
\gdef \@abspage@last{10}
