\glossaryentry{pgid?\glossentry{pgid}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{sid?\glossentry{sid}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{pgid?\glossentry{pgid}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{pgid?\glossentry{pgid}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{pgid?\glossentry{pgid}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{pgid?\glossentry{pgid}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{pgid?\glossentry{pgid}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{signal?\glossentry{signal}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{ipc?\glossentry{ipc}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{coredump?\glossentry{coredump}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{pgid?\glossentry{pgid}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{pgid?\glossentry{pgid}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{cow?\glossentry{cow}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{cow?\glossentry{cow}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{cow?\glossentry{cow}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{pgid?\glossentry{pgid}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{cow?\glossentry{cow}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{endianness?\glossentry{endianness}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{endianness?\glossentry{endianness}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ascii?\glossentry{ascii}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ascii?\glossentry{ascii}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ascii?\glossentry{ascii}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{unicode?\glossentry{unicode}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{unicode?\glossentry{unicode}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{unicode?\glossentry{unicode}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{ascii?\glossentry{ascii}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{utf8?\glossentry{utf8}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{utf8?\glossentry{utf8}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{locale?\glossentry{locale}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{locale?\glossentry{locale}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{endianness?\glossentry{endianness}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{unicode?\glossentry{unicode}|setentrycounter[]{page}"\glsnumberformat}{9}
