\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{2.ist}
\@glsorder{word}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Взаимодействие с носителями информации}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Почему не работать с диском напрямую?}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Упрощённая схема устройства жёсткого диска (HDD)}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hdd_structure}{{1}{2}{Упрощённая схема устройства жёсткого диска (HDD)}{figure.caption.1}{}}
\newlabel{fig:hdd_structure@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Права доступа в Linux}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Чтение вывода \texttt  {ls -l}}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Пользователь, группа и остальные}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Команда \texttt  {chmod}}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Файловые дескрипторы и системные вызовы}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Системный вызов \texttt  {open}}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Создание файла и \texttt  {umask}}{5}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{lst:open_example}{{1}{5}{Пример использования open}{lstlisting.1}{}}
\newlabel{lst:open_example@cref}{{[lstlisting][1][]1}{[1][5][]5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Пример использования open}}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Структура открытого файла в ядре}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Другие важные системные вызовы}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\texttt  {lseek}: Изменение смещения}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}\texttt  {dup} и \texttt  {dup2}: Копирование файловых дескрипторов}{7}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема работы \texttt  {dup2}. Оба дескриптора (старый и новый) указывают на одну и ту же структуру открытого файла в ядре и разделяют общее смещение.}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:dup2_scheme}{{2}{7}{Схема работы \texttt {dup2}. Оба дескриптора (старый и новый) указывают на одну и ту же структуру открытого файла в ядре и разделяют общее смещение}{figure.caption.2}{}}
\newlabel{fig:dup2_scheme@cref}{{[figure][2][]2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}\texttt  {pipe}: Создание каналов}{7}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Практика: Перенаправление ввода-вывода}{8}{section.4}\protected@file@percent }
\newlabel{lst:simple_io}{{2}{8}{Программа с простым вводом-выводом}{lstlisting.2}{}}
\newlabel{lst:simple_io@cref}{{[lstlisting][2][]2}{[1][8][]8}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Программа с простым вводом-выводом}}{8}{lstlisting.2}\protected@file@percent }
\newlabel{lst:redirect_cpp}{{3}{8}{Функция перенаправления ввода-вывода}{lstlisting.3}{}}
\newlabel{lst:redirect_cpp@cref}{{[lstlisting][3][]3}{[1][8][]8}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Функция перенаправления ввода-вывода}}{8}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Работа с директориями}{9}{section.5}\protected@file@percent }
\newlabel{lst:dir_interface}{{4}{10}{Интерфейс для чтения директорий}{lstlisting.4}{}}
\newlabel{lst:dir_interface@cref}{{[lstlisting][4][]4}{[1][10][]10}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Интерфейс для чтения директорий}}{10}{lstlisting.4}\protected@file@percent }
\newlabel{lst:myls}{{5}{10}{Пример простой реализации ls}{lstlisting.5}{}}
\newlabel{lst:myls@cref}{{[lstlisting][5][]5}{[1][10][]10}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Пример простой реализации ls}}{10}{lstlisting.5}\protected@file@percent }
\gdef \@abspage@last{12}
