\glossaryentry{sistemnyi vyzov?\glossentry{syscall}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{failovaia sistema?\glossentry{fs}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{failovaia sistema?\glossentry{fs}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{failovaia sistema?\glossentry{fs}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{failovaia sistema?\glossentry{fs}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{simvolicheskaia ssylka?\glossentry{symlink}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{sistemnyi vyzov?\glossentry{syscall}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{failovyi deskriptor?\glossentry{fd}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{failovyi deskriptor?\glossentry{fd}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{failovyi deskriptor?\glossentry{fd}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{failovyi deskriptor?\glossentry{fd}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{sistemnyi vyzov?\glossentry{syscall}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{failovyi deskriptor?\glossentry{fd}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{umask?\glossentry{umask}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{sistemnyi vyzov?\glossentry{syscall}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{failovyi deskriptor?\glossentry{fd}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{smeschenie?\glossentry{offset}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{failovaia sistema?\glossentry{fs}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{failovyi deskriptor?\glossentry{fd}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{sistemnyi vyzov?\glossentry{syscall}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{smeschenie?\glossentry{offset}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{failovyi deskriptor?\glossentry{fd}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{smeschenie?\glossentry{offset}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{smeschenie?\glossentry{offset}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{smeschenie?\glossentry{offset}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{smeschenie?\glossentry{offset}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{razrezhennyi fail?\glossentry{sparse}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{failovyi deskriptor?\glossentry{fd}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{failovyi deskriptor?\glossentry{fd}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{failovyi deskriptor?\glossentry{fd}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{smeschenie?\glossentry{offset}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{failovyi deskriptor?\glossentry{fd}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{sistemnyi vyzov?\glossentry{syscall}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{kanal?\glossentry{pipe}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{failovyi deskriptor?\glossentry{fd}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{failovyi deskriptor?\glossentry{fd}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{failovyi deskriptor?\glossentry{fd}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{failovyi deskriptor?\glossentry{fd}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{failovyi deskriptor?\glossentry{fd}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{smeschenie?\glossentry{offset}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{failovyi deskriptor?\glossentry{fd}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{failovyi deskriptor?\glossentry{fd}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{failovyi deskriptor?\glossentry{fd}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{failovyi deskriptor?\glossentry{fd}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{sistemnyi vyzov?\glossentry{syscall}|setentrycounter[]{page}"\glsnumberformat}{9}
